<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      ::-webkit-scrollbar {
        display: none;
      }

      * {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }

      @layer components {
        .button {
          @apply bg-blue-600 h-12 rounded shadow text-white w-full flex items-center justify-center font-bold text-sm;
        }

        .button-outline {
          @apply border border-blue-600 h-12 rounded shadow text-blue-600 w-full flex items-center justify-center font-bold text-sm;
        }

        .button-sm {
          @apply px-3 py-1 h-8 flex justify-center items-center text-white font-medium bg-blue-600 rounded text-sm;
        }

        .button-sub {
          @apply h-10 border border-black rounded shadow text-black w-full flex items-center justify-center text-sm;
        }

        .input {
          @apply border border-gray-300 rounded w-full text-sm h-12 px-3;
        }

        .radio {
          @apply h-5 w-5 border-2 border-gray-400 rounded-full bg-white  cursor-pointer;
        }

        .textarea {
          @apply w-full border border-gray-300 rounded text-sm placeholder-neutral-400 p-2;
        }

        .select {
          @apply h-12 border border-gray-300 rounded text-sm placeholder-neutral-400 pl-2 w-full;
        }

        .button-radio {
          @apply px-3 py-2 text-sm inline-flex items-center justify-center text-gray-500 rounded-lg cursor-pointer border border-gray-300 hover:text-black hover:bg-blue-200 peer-checked:text-blue-600 peer-checked:border-blue-600 whitespace-nowrap;
        }

        .button-radio-selected {
          @apply button-radio bg-blue-600 text-white border-blue-600;
        }

        .button-radio-checked {
          @apply button-radio border-blue-500 bg-blue-100 text-blue-500;
        }

        .button-icon {
          @apply flex justify-center items-center rounded-full w-8 h-8 bg-gray-100 text-gray-400;
        }

        .button-icon-selected {
          @apply button-icon bg-blue-600 text-white font-bold;
        }

        .label {
          @apply text-sm font-bold block;
        }

        .info {
          @apply text-xs text-gray-400;
        }

        .description {
          @apply text-sm text-gray-500;
        }

        .title {
          @apply text-xl font-bold;
        }

        .topbar {
          @apply bg-white h-14 items-center border-b flex font-bold text-lg relative;
        }

        .topbar-title {
          @apply text-center w-full font-bold;
        }

        .tabbar {
          @apply flex mt-4 font-bold text-center text-gray-400 text-sm;
        }

        .tabbar-tab {
          @apply w-full pb-2 border-b whitespace-nowrap px-4;
        }

        .tabbar-tab-selected {
          @apply w-full text-black pb-2 border-b-2 border-black whitespace-nowrap  px-4;
        }

        .badge {
          @apply px-2 py-1 rounded-full bg-blue-100 text-xs text-blue-500 inline-block;
        }
        .badge-sub {
          @apply px-2 py-1 rounded-full bg-red-100 text-xs text-red-500  inline-block;
        }

        .fixed-bottom {
          @apply fixed bottom-0 w-full;
        }

        .fixed-button {
          @apply fixed bottom-0 left-0 w-full font-bold flex justify-center items-center py-4 text-white bg-blue-600;
        }

        .hr {
          @apply h-2 border-none bg-gray-100;
        }

        .notice {
          @apply rounded w-full px-4 py-2 bg-blue-50 text-center text-blue-500 text-sm whitespace-nowrap;
        }

        .image-empty {
          @apply rounded bg-gray-300 h-16 w-16 flex items-center justify-center text-xl font-bold text-white;
        }

        .unread {
          @apply rounded-full flex text-right items-center justify-center w-5 h-5 bg-red-500 text-xs text-white font-bold;
        }

        .tag {
          @apply text-sm rounded-full py-2 px-3 bg-gray-100 whitespace-nowrap;
        }

        .profile {
          @apply w-14 h-14 rounded-full bg-gray-200 flex justify-center items-center font-bold text-white;
        }

        .splash {
          @apply h-screen bg-blue-800 flex items-center justify-center text-3xl font-bold text-white;
        }

        .dot-selected {
          @apply p-1 rounded-full bg-blue-600;
        }

        .dot {
          @apply p-1 rounded-full bg-gray-300;
        }
      }
    </style>
  </head>
  <body>
    <div class="topbar">
      <button class="absolute p-4">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="gray"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-arrow-left"
        >
          <line x1="19" y1="12" x2="5" y2="12" />
          <polyline points="12 19 5 12 12 5" />
        </svg>
      </button>
      <div class="topbar-title">건강 챌린지</div>
    </div>
    <div class="p-4">
      <div class="text-center text-base font-medium">12월 14일 (수)</div>
      <div class="grid grid-cols-7 text-center mt-4">
        <div>
          <div class="text-xs">목</div>
          <div class="text-sm font-bold">8</div>
        </div>
        <div>
          <div class="text-xs">금</div>
          <div class="text-sm font-bold">9</div>
        </div>
        <div>
          <div class="text-xs">토</div>
          <div class="text-sm font-bold">10</div>
        </div>
        <div>
          <div class="text-xs">일</div>
          <div class="text-sm font-bold">11</div>
        </div>
        <div>
          <div class="text-xs">월</div>
          <div class="text-sm font-bold">12</div>
        </div>
        <div>
          <div class="text-xs">화</div>
          <div class="text-sm font-bold">13</div>
        </div>
        <div class="flex flex-col justify-center items-center">
          <div class="text-xs">수</div>
          <div class="w-6 h-6 flex justify-center items-center rounded-full bg-black text-sm font-bold text-white">14</div>
        </div>
      </div>
    </div>

    <div class="p-4 bg-gray-100">
      <div class="bg-white rounded-xl">
        <div class="p-4 flex flex-col gap-4">
          <div class="title">추천 챌린지</div>
          <div class="flex flex-col gap-6">
            <div class="flex justify-between items-center">
              <div class="flex gap-2">
                <div class="p-2 pl-0">
                  <div class="flex justify-center items-center w-8 h-8 bg-gray-100 rounded-full">💡</div>
                </div>
                <div class="flex flex-col gap-1 items-start">
                  <div class="font-medium">건강퀴즈 맞추기</div>
                  <div class="rounded p-0.5 text-xs text-gray-500 font-medium bg-gray-100">정답자 100원</div>
                  <div class="rounded p-0.5 text-xs text-blue-500 bg-blue-100">4일 연속 정답시 시 Npay 500원</div>
                </div>
              </div>
              <button class="rounded p-2 bg-blue-600 text-white text-sm font-medium">도전</button>
            </div>
            <div class="flex justify-between items-center">
              <div class="flex gap-2">
                <div class="p-2 pl-0">
                  <div class="flex justify-center items-center w-8 h-8 bg-gray-100 rounded-full">📘</div>
                </div>
                <div class="flex flex-col gap-1 items-start">
                  <div class="font-medium">건강 상식 보기</div>
                  <div class="rounded p-0.5 text-xs text-gray-500 font-medium bg-gray-100">건강 상식</div>
                </div>
              </div>
              <button class="rounded p-2 bg-blue-600 text-white text-sm font-medium">보기</button>
            </div>
          </div>
        </div>
      </div>
      <button class="flex items-center gap-2 rounded-xl p-4 w-full bg-white mt-4">
        <div class="button-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-plus"
          >
            <line x1="12" y1="5" x2="12" y2="19"></line>
            <line x1="5" y1="12" x2="19" y2="12"></line>
          </svg>
        </div>
        <div class="text-sm font-medium">새로운 챌린지 만들기</div>
      </button>
    </div>
  </body>
</html>
