<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      ::-webkit-scrollbar {
        display: none;
      }

      * {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }

      @layer components {
        .button {
          @apply bg-blue-600 h-12 rounded shadow text-white w-full flex items-center justify-center font-bold text-sm;
        }

        .button-outline {
          @apply border border-blue-600 h-12 rounded shadow text-blue-600 w-full flex items-center justify-center font-bold text-sm;
        }

        .button-sm {
          @apply px-3 py-1 h-8 flex justify-center items-center text-white font-medium bg-blue-600 rounded text-sm;
        }

        .button-sub {
          @apply h-10 border border-black rounded shadow text-black w-full flex items-center justify-center text-sm;
        }

        .input {
          @apply border border-gray-300 rounded w-full text-sm h-12 px-3;
        }

        .radio {
          @apply h-5 w-5 border-2 border-gray-400 rounded-full bg-white  cursor-pointer;
        }

        .textarea {
          @apply w-full border border-gray-300 rounded text-sm placeholder-neutral-400 p-2;
        }

        .select {
          @apply h-12 border border-gray-300 rounded text-sm placeholder-neutral-400 pl-2 w-full;
        }

        .button-radio {
          @apply px-3 py-2 text-sm inline-flex items-center justify-center text-gray-500 rounded-lg cursor-pointer border border-gray-300 hover:text-black hover:bg-blue-200 peer-checked:text-blue-600 peer-checked:border-blue-600 whitespace-nowrap;
        }

        .button-radio-selected {
          @apply button-radio bg-blue-600 text-white border-blue-600;
        }

        .button-radio-checked {
          @apply button-radio border-blue-500 bg-blue-100 text-blue-500;
        }

        .button-icon {
          @apply flex justify-center items-center rounded-full w-8 h-8 bg-gray-100 text-gray-400;
        }

        .button-icon-selected {
          @apply button-icon bg-blue-600 text-white font-bold;
        }

        .label {
          @apply text-sm font-bold block;
        }

        .info {
          @apply text-xs text-gray-400;
        }

        .description {
          @apply text-sm text-gray-500;
        }

        .title {
          @apply text-xl font-bold;
        }

        .topbar {
          @apply bg-white h-14 items-center border-b flex font-bold text-lg relative;
        }

        .topbar-title {
          @apply text-center w-full font-bold;
        }

        .tabbar {
          @apply flex mt-4 font-bold text-center text-gray-400 text-sm;
        }

        .tabbar-tab {
          @apply w-full pb-2 border-b whitespace-nowrap px-4;
        }

        .tabbar-tab-selected {
          @apply w-full text-black pb-2 border-b-2 border-black whitespace-nowrap  px-4;
        }

        .badge {
          @apply px-2 py-1 rounded-full bg-blue-100 text-xs text-blue-500 inline-block;
        }
        .badge-sub {
          @apply px-2 py-1 rounded-full bg-red-100 text-xs text-red-500  inline-block;
        }

        .fixed-bottom {
          @apply fixed bottom-0 w-full;
        }

        .fixed-button {
          @apply fixed bottom-0 left-0 w-full font-bold flex justify-center items-center py-4 text-white bg-blue-600;
        }

        .hr {
          @apply h-2 border-none bg-gray-100;
        }

        .notice {
          @apply rounded w-full px-4 py-2 bg-blue-50 text-center text-blue-500 text-sm whitespace-nowrap;
        }

        .image-empty {
          @apply rounded bg-gray-300 h-16 w-16 flex items-center justify-center text-xl font-bold text-white;
        }

        .unread {
          @apply rounded-full flex text-right items-center justify-center w-5 h-5 bg-red-500 text-xs text-white font-bold;
        }

        .tag {
          @apply text-sm rounded-full py-2 px-3 bg-gray-100 whitespace-nowrap;
        }

        .profile {
          @apply w-14 h-14 rounded-full bg-gray-200 flex justify-center items-center font-bold text-white;
        }

        .splash {
          @apply h-screen bg-blue-800 flex items-center justify-center text-3xl font-bold text-white;
        }

        .dot-selected {
          @apply p-1 rounded-full bg-blue-600;
        }

        .dot {
          @apply p-1 rounded-full bg-gray-300;
        }
      }
    </style>
  </head>
  <body>
    <div class="px-4 py-2 bg-white border-b">
      <div class="flex gap-4 items-center">
        <button>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-arrow-left"
          >
            <line x1="19" y1="12" x2="5" y2="12"></line>
            <polyline points="12 19 5 12 12 5"></polyline>
          </svg>
        </button>

        <div class="flex gap-2 items-center justify-center w-full h-9 px-3 bg-gray-100 rounded-full border-none">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-search"
          >
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
          <input
            class="w-full h-9 text-sm border-none bg-transparent ring:border-none rounded-full placeholder-neutral-400"
            type="text"
            placeholder="검색어를 입력하세요"
          />
        </div>
      </div>
    </div>

    <div class="flex flex-col gap-4 p-4">
      <div class="flex justify-between">
        <div class="font-medium">예약할 공간을 찾고 있나요?</div>
        <button class="flex items-center text-sm text-gray-400">전체보기</button>
      </div>
      <div class="flex gap-2 text-sm">
        <button class="rounded-full border border-blue-300 px-2 py-1 bg-blue-100 text-blue-500">댄스연습실</button>
        <button class="rounded-full border px-2 py-1 text-gray-400">음악연습실</button>
        <button class="rounded-full border px-2 py-1 text-gray-400">촬영공간</button>
      </div>
      <div class="flex gap-2 overflow-x-auto">
        <button class="flex flex-col gap-1">
          <div class="rounded-xl bg-gray-300 h-36 w-32 flex items-center justify-center text-2xl font-bold text-white">fingr</div>
          <div class="text-xs text-gray-400">마포구</div>
          <div class="text-sm font-bold text-left">3HALL 춤보컬연습실</div>
          <div class="flex gap-1 items-center">
            <img class="w-3 h-3" src="https://whvntffyxprmvalmnwnb.supabase.co/storage/v1/object/public/app/f4103169-9d69-42fd-a0a9-c1c7f910c165.png" />
            <div class="text-xs font-bold">4.9</div>
          </div>
        </button>

        <button class="flex flex-col gap-1">
          <div class="rounded-xl bg-gray-300 h-36 w-32 flex items-center justify-center text-2xl font-bold text-white">fingr</div>
          <div class="text-xs text-gray-400">서초구</div>
          <div class="text-sm font-bold">열하나연습실</div>
          <div class="flex gap-1 items-center">
            <img class="w-3 h-3" src="https://whvntffyxprmvalmnwnb.supabase.co/storage/v1/object/public/app/f4103169-9d69-42fd-a0a9-c1c7f910c165.png" />
            <div class="text-xs font-bold">5.0</div>
          </div>
        </button>
      </div>
    </div>

    <div class="p-4 bg-gray-100">
      <div class="py-4 font-medium">유저들의 생생한 공간 리뷰</div>
      <div class="flex gap-2 overflow-x-auto">
        <button class="flex flex-col gap-4 p-4 rounded-xl bg-white text-left">
          <div class="flex gap-4">
            <div class="rounded-xl bg-gray-300 h-16 w-16 flex items-center justify-center text-2xl font-bold text-white">fingr</div>
            <div class="w-48 flex flex-col gap-1">
              <div class="font-medium">제이엔터스튜디오 의정부</div>
              <div class="text-gray-400 text-sm">의정부 | 댄스연습실</div>
              <div class="flex gap-1 items-center">
                <img class="w-4 h-4" src="https://whvntffyxprmvalmnwnb.supabase.co/storage/v1/object/public/app/f4103169-9d69-42fd-a0a9-c1c7f910c165.png" />
                <div class="font-bold text-sm">5.0</div>
              </div>
            </div>
          </div>
          <div class="text-sm">친구들이랑 재미있게 촬영 잘 했습니다. 좋은 공간 만들어주셔서 감사해요</div>
        </button>
        <button class="flex flex-col gap-4 p-4 rounded-xl bg-white text-left">
          <div class="flex gap-4">
            <div class="rounded-xl bg-gray-300 h-16 w-16 flex items-center justify-center text-2xl font-bold text-white">fingr</div>
            <div class="w-48 flex flex-col gap-1">
              <div class="text-sm font-medium">제이엔터스튜디오 의정부</div>
              <div class="text-gray-400 text-xs">의정부 | 댄스연습실</div>
              <div class="flex gap-1 items-center">
                <img class="w-2 h-2" src="https://whvntffyxprmvalmnwnb.supabase.co/storage/v1/object/public/app/f4103169-9d69-42fd-a0a9-c1c7f910c165.png" />
                <div class="text-xs font-bold">5.0</div>
              </div>
            </div>
          </div>
          <div class="text-xs">친구들이랑 재미있게 촬영 잘 했습니다. 좋은 공간 만들어주셔서 감사해요</div>
        </button>
      </div>
    </div>
  </body>
</html>
