<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      ::-webkit-scrollbar {
        display: none;
      }

      * {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }

      @layer components {
        .button {
          @apply bg-blue-600 h-12 rounded shadow text-white w-full flex items-center justify-center font-bold text-sm;
        }

        .button-outline {
          @apply border border-blue-600 h-12 rounded shadow text-blue-600 w-full flex items-center justify-center font-bold text-sm;
        }

        .button-sm {
          @apply px-3 py-1 h-8 flex justify-center items-center text-white font-medium bg-blue-600 rounded text-sm;
        }

        .button-sub {
          @apply h-10 border border-black rounded shadow text-black w-full flex items-center justify-center text-sm;
        }

        .input {
          @apply border border-gray-300 rounded w-full text-sm h-12 px-3;
        }

        .radio {
          @apply h-5 w-5 border-2 border-gray-400 rounded-full bg-white  cursor-pointer;
        }

        .textarea {
          @apply w-full border border-gray-300 rounded text-sm placeholder-neutral-400 p-2;
        }

        .select {
          @apply h-12 border border-gray-300 rounded text-sm placeholder-neutral-400 pl-2 w-full;
        }

        .button-radio {
          @apply px-3 py-2 text-sm inline-flex items-center justify-center text-gray-500 rounded-lg cursor-pointer border border-gray-300 hover:text-black hover:bg-blue-200 peer-checked:text-blue-600 peer-checked:border-blue-600 whitespace-nowrap;
        }

        .button-radio-selected {
          @apply button-radio bg-blue-600 text-white border-blue-600;
        }

        .button-radio-checked {
          @apply button-radio border-blue-500 bg-blue-100 text-blue-500;
        }

        .button-icon {
          @apply flex justify-center items-center rounded-full w-8 h-8 bg-gray-100 text-gray-400;
        }

        .button-icon-selected {
          @apply button-icon bg-blue-600 text-white font-bold;
        }

        .label {
          @apply text-sm font-bold block;
        }

        .info {
          @apply text-xs text-gray-400;
        }

        .description {
          @apply text-sm text-gray-500;
        }

        .title {
          @apply text-xl font-bold;
        }

        .topbar {
          @apply bg-white h-14 items-center border-b flex font-bold text-lg relative;
        }

        .topbar-title {
          @apply text-center w-full font-bold;
        }

        .tabbar {
          @apply flex mt-4 font-bold text-center text-gray-400 text-sm;
        }

        .tabbar-tab {
          @apply w-full pb-2 border-b whitespace-nowrap px-4;
        }

        .tabbar-tab-selected {
          @apply w-full text-black pb-2 border-b-2 border-black whitespace-nowrap  px-4;
        }

        .badge {
          @apply px-2 py-1 rounded-full bg-blue-100 text-xs text-blue-500 inline-block;
        }
        .badge-sub {
          @apply px-2 py-1 rounded-full bg-red-100 text-xs text-red-500  inline-block;
        }

        .fixed-bottom {
          @apply fixed bottom-0 w-full;
        }

        .fixed-button {
          @apply fixed bottom-0 left-0 w-full font-bold flex justify-center items-center py-4 text-white bg-blue-600;
        }

        .hr {
          @apply h-2 border-none bg-gray-100;
        }

        .notice {
          @apply rounded w-full px-4 py-2 bg-blue-50 text-center text-blue-500 text-sm whitespace-nowrap;
        }

        .image-empty {
          @apply rounded bg-gray-300 h-16 w-16 flex items-center justify-center text-xl font-bold text-white;
        }

        .unread {
          @apply rounded-full flex text-right items-center justify-center w-5 h-5 bg-red-500 text-xs text-white font-bold;
        }

        .tag {
          @apply text-sm rounded-full py-2 px-3 bg-gray-100 whitespace-nowrap;
        }

        .profile {
          @apply w-14 h-14 rounded-full bg-gray-200 flex justify-center items-center font-bold text-white;
        }

        .splash {
          @apply h-screen bg-blue-800 flex items-center justify-center text-3xl font-bold text-white;
        }

        .dot-selected {
          @apply p-1 rounded-full bg-blue-600;
        }

        .dot {
          @apply p-1 rounded-full bg-gray-300;
        }
      }
    </style>
  </head>
  <body>
    <div class="topbar">
      <button class="absolute p-4">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="gray"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-arrow-left"
        >
          <line x1="19" y1="12" x2="5" y2="12" />
          <polyline points="12 19 5 12 12 5" />
        </svg>
      </button>
      <div class="topbar-title">공간 예약</div>
    </div>
    <div class="p-4">
      <div class="text-lg font-medium">
        <span class="badge"> 시간 예약 </span>
        <div>컨셉 연습실(Concept Studio)</div>
        <div class="text-sm text-gray-500 mt-4">비밀의 방</div>
      </div>
      <div class="border rounded p-4 space-y-4">
        <div class="grid grid-cols-2">
          <div class="flex flex-col gap-1">
            <div class="text-sm text-gray-400">예약날짜</div>
            <div class="font-bold">11.30(수)</div>
          </div>
          <div class="flex flex-col gap-1">
            <div class="text-sm text-gray-400">예약인원</div>
            <div class="font-bold">1명</div>
          </div>
        </div>
        <div class="flex flex-col gap-1">
          <div class="text-sm text-gray-400">예약시간</div>
          <div class="font-bold">22시~0시, 2시간</div>
        </div>
        <hr />
        <div class="flex flex-col gap-1">
          <div class="text-sm text-gray-400">예약자 정보</div>
          <div>김OO</div>
          <div class="text-sm">010-1234-5678</div>
        </div>
      </div>

      <div class="label mt-4 mb-1">쿠폰</div>
      <div class="flex gap-2">
        <input class="input" type="text" placeholder="사용 가능 1장" disabled />
        <button class="button-outline">쿠폰 선택</button>
      </div>

      <div class="label mt-4 mb-1">포인트 사용</div>
      <div class="flex gap-2">
        <input class="input" type="text" placeholder="1000" />
        <button class="button-outline">모두 사용</button>
      </div>
      <div class="text-xs text-gray-300 mt-1">보유 표인트 3,000</div>

      <div class="font-medium mt-4 mb-2 pb-2 border-b">결제 정보</div>

      <div class="space-y-2">
        <div class="flex justify-between">
          <span>예약 금액 (2시간)</span>
          <span>12,000원</span>
        </div>
        <div class="flex justify-between">
          <span>할인 금액</span>
          <span>9,000원</span>
        </div>
        <div class="flex justify-between">
          <span>합계</span>
          <span class="text-sm font-bold">3,000원</span>
        </div>
      </div>

      <div class="mt-4 flex flex-col gap-2">
        <div class="border-b py-2"><span class="font-medium">결제 수단</span><span class="font-bold" /></div>

        <div class="grid grid-cols-2 gap-2 text-sm font-medium">
          <button class="rounded border p-2 bg-white border-gray-800 text-gray-800">카드결제</button>
          <button class="rounded border p-2 bg-white border-gray-800 text-gray-800">계좌이체</button>
          <button class="rounded border p-2 bg-white border-gray-800 text-gray-800">네이버페이</button>
          <button class="rounded border p-2 bg-white border-gray-800 text-gray-800">카카오페이</button>
        </div>
        <button class="flex items-center gap-2">
          <input type="checkbox" class="rounded" />
          <span class="text-sm">선택한 결제 수단을 다음에도 사용</span>
        </button>
      </div>
    </div>

    <div class="mt-4 p-4">
      <button class="button">3000원 결제하기</button>
    </div>
  </body>
</html>
