<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      ::-webkit-scrollbar {
        display: none;
      }

      * {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }

      @layer components {
        .button {
          @apply bg-blue-600 h-12 rounded shadow text-white w-full flex items-center justify-center font-bold text-sm;
        }

        .button-outline {
          @apply border border-blue-600 h-12 rounded shadow text-blue-600 w-full flex items-center justify-center font-bold text-sm;
        }

        .button-sm {
          @apply px-3 py-1 h-8 flex justify-center items-center text-white font-medium bg-blue-600 rounded text-sm;
        }

        .button-sub {
          @apply h-10 border border-black rounded shadow text-black w-full flex items-center justify-center text-sm;
        }

        .input {
          @apply border border-gray-300 rounded w-full text-sm h-12 px-3;
        }

        .radio {
          @apply h-5 w-5 border-2 border-gray-400 rounded-full bg-white  cursor-pointer;
        }

        .textarea {
          @apply w-full border border-gray-300 rounded text-sm placeholder-neutral-400 p-2;
        }

        .select {
          @apply h-12 border border-gray-300 rounded text-sm placeholder-neutral-400 pl-2 w-full;
        }

        .button-radio {
          @apply px-3 py-2 text-sm inline-flex items-center justify-center text-gray-500 rounded-lg cursor-pointer border border-gray-300 hover:text-black hover:bg-blue-200 peer-checked:text-blue-600 peer-checked:border-blue-600 whitespace-nowrap;
        }

        .button-radio-selected {
          @apply button-radio bg-blue-600 text-white border-blue-600;
        }

        .button-radio-checked {
          @apply button-radio border-blue-500 bg-blue-100 text-blue-500;
        }

        .button-icon {
          @apply flex justify-center items-center rounded-full w-8 h-8 bg-gray-100 text-gray-400;
        }

        .button-icon-selected {
          @apply button-icon bg-blue-600 text-white font-bold;
        }

        .label {
          @apply text-sm font-bold block;
        }

        .info {
          @apply text-xs text-gray-400;
        }

        .description {
          @apply text-sm text-gray-500;
        }

        .title {
          @apply text-xl font-bold;
        }

        .topbar {
          @apply bg-white h-14 items-center border-b flex font-bold text-lg relative;
        }

        .topbar-title {
          @apply text-center w-full font-bold;
        }

        .tabbar {
          @apply flex mt-4 font-bold text-center text-gray-400 text-sm;
        }

        .tabbar-tab {
          @apply w-full pb-2 border-b whitespace-nowrap px-4;
        }

        .tabbar-tab-selected {
          @apply w-full text-black pb-2 border-b-2 border-black whitespace-nowrap  px-4;
        }

        .badge {
          @apply px-2 py-1 rounded-full bg-blue-100 text-xs text-blue-500 inline-block;
        }
        .badge-sub {
          @apply px-2 py-1 rounded-full bg-red-100 text-xs text-red-500  inline-block;
        }

        .fixed-bottom {
          @apply fixed bottom-0 w-full;
        }

        .fixed-button {
          @apply fixed bottom-0 left-0 w-full font-bold flex justify-center items-center py-4 text-white bg-blue-600;
        }

        .hr {
          @apply h-2 border-none bg-gray-100;
        }

        .notice {
          @apply rounded w-full px-4 py-2 bg-blue-50 text-center text-blue-500 text-sm whitespace-nowrap;
        }

        .image-empty {
          @apply rounded bg-gray-300 h-16 w-16 flex items-center justify-center text-xl font-bold text-white;
        }

        .unread {
          @apply rounded-full flex text-right items-center justify-center w-5 h-5 bg-red-500 text-xs text-white font-bold;
        }

        .tag {
          @apply text-sm rounded-full py-2 px-3 bg-gray-100 whitespace-nowrap;
        }

        .profile {
          @apply w-14 h-14 rounded-full bg-gray-200 flex justify-center items-center font-bold text-white;
        }

        .splash {
          @apply h-screen bg-blue-800 flex items-center justify-center text-3xl font-bold text-white;
        }

        .dot-selected {
          @apply p-1 rounded-full bg-blue-600;
        }

        .dot {
          @apply p-1 rounded-full bg-gray-300;
        }
      }
    </style>
  </head>
  <body>
    <div class="topbar">
      <button class="absolute p-4">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="gray"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-arrow-left"
        >
          <line x1="19" y1="12" x2="5" y2="12"></line>
          <polyline points="12 19 5 12 12 5"></polyline>
        </svg>
      </button>
      <div class="topbar-title">구인 목록</div>
    </div>

    <div class="bg-gray-200 p-4">
      <select class="select">
        <option value="">교육 지역을 선택해주세요</option>
      </select>
      <!-- 구인 / 정렬 select / 상세검색 버튼 -->
      <div class="flex justify-between items-center mb-2 text-xs text-gray-500">
        <span>총 2,654명</span>
        <div class="flex items-center">
          <select class="h-10 mr-1 text-xs bg-transparent border-none">
            <option value="lowerPay">시급 낮은 순</option>
          </select>
          <button type="button" class="p-1.5 flex items-center border border-gray-300 bg-white rounded gap-1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="12"
              height="12"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-filter"
            >
              <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon>
            </svg>

            <span>상세검색</span>
          </button>
        </div>
      </div>

      <div class="p-4 bg-white rounded">
        <div class="mb-5 space-y-2">
          <div class="text-gray-500 text-xs truncate">등하원 돕기 전문가 찾습니다.</div>
          <div class="flex items-center gap-1 text-xs">
            <span class="text-gray-500">월</span>
            <span class="text-gray-500">화</span>
            <span class="text-gray-200">수</span>
            <span class="text-gray-200">목</span>
            <span class="text-gray-500">금</span>
            <span class="text-gray-200">토</span>
            <span class="text-gray-200">일</span>
            <span class="text-gray-200">|</span>
            <span class="text-blue-700">단기</span>
          </div>
          <div class="flex items-center gap-1 text-xs text-gray-400">
            <span>광주광역시 북구</span>
            <span class="text-gray-200">|</span>
            <span>12.05 시작</span>
          </div>
        </div>
        <!-- 예상 주간 교육비 -->
        <div class="flex justify-between border-t pt-2">
          <div class="border-gray-200">
            <div class="text-sm font-medium">
              <span class="text-black">예상 주간 교육비</span>
              <span class="text-blue-700">30,000원</span>
            </div>
            <div class="text-xs text-gray-400">희망시급 10,000원 (협의가능)</div>
          </div>

          <button type="button" class="w-8 h-8 flex items-center justify-center text-gray-500 border border-gray-100 rounded-full bg-gray-100">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="18"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-heart"
            >
              <path
                d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"
              ></path>
            </svg>
          </button>
        </div>
      </div>
      <div class="p-4 bg-white rounded mt-4">
        <div class="mb-5 space-y-2">
          <div class="text-gray-500 text-xs truncate">등하원 돕기 전문가 찾습니다.</div>
          <div class="flex items-center gap-1 text-xs">
            <span class="text-gray-500">월</span>
            <span class="text-gray-500">화</span>
            <span class="text-gray-200">수</span>
            <span class="text-gray-200">목</span>
            <span class="text-gray-500">금</span>
            <span class="text-gray-200">토</span>
            <span class="text-gray-200">일</span>
            <span class="text-gray-200">|</span>
            <span class="text-blue-700">단기</span>
          </div>
          <div class="flex items-center gap-1 text-xs text-gray-400">
            <span>광주광역시 북구</span>
            <span class="text-gray-200">|</span>
            <span>12.05 시작</span>
          </div>
        </div>
        <!-- 예상 주간 교육비 -->
        <div class="flex justify-between border-t pt-2">
          <div class="border-gray-200">
            <div class="text-sm font-medium">
              <span class="text-black">예상 주간 교육비</span>
              <span class="text-blue-700">30,000원</span>
            </div>
            <div class="text-xs text-gray-400">희망시급 10,000원 (협의가능)</div>
          </div>

          <button type="button" class="w-8 h-8 flex items-center justify-center text-gray-500 border border-gray-100 rounded-full bg-gray-100">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="18"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-heart"
            >
              <path
                d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"
              ></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
