<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      ::-webkit-scrollbar {
        display: none;
      }

      * {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }

      @layer components {
        .button {
          @apply bg-blue-600 h-12 rounded shadow text-white w-full flex items-center justify-center font-bold text-sm;
        }

        .button-outline {
          @apply border border-blue-600 h-12 rounded shadow text-blue-600 w-full flex items-center justify-center font-bold text-sm;
        }

        .button-sm {
          @apply px-3 py-1 h-8 flex justify-center items-center text-white font-medium bg-blue-600 rounded text-sm;
        }

        .button-sub {
          @apply h-10 border border-black rounded shadow text-black w-full flex items-center justify-center text-sm;
        }

        .input {
          @apply border border-gray-300 rounded w-full text-sm h-12 px-3;
        }

        .radio {
          @apply h-5 w-5 border-2 border-gray-400 rounded-full bg-white  cursor-pointer;
        }

        .textarea {
          @apply w-full border border-gray-300 rounded text-sm placeholder-neutral-400 p-2;
        }

        .select {
          @apply h-12 border border-gray-300 rounded text-sm placeholder-neutral-400 pl-2 w-full;
        }

        .button-radio {
          @apply px-3 py-2 text-sm inline-flex items-center justify-center text-gray-500 rounded-lg cursor-pointer border border-gray-300 hover:text-black hover:bg-blue-200 peer-checked:text-blue-600 peer-checked:border-blue-600 whitespace-nowrap;
        }

        .button-radio-selected {
          @apply button-radio bg-blue-600 text-white border-blue-600;
        }

        .button-radio-checked {
          @apply button-radio border-blue-500 bg-blue-100 text-blue-500;
        }

        .button-icon {
          @apply flex justify-center items-center rounded-full w-8 h-8 bg-gray-100 text-gray-400;
        }

        .button-icon-selected {
          @apply button-icon bg-blue-600 text-white font-bold;
        }

        .label {
          @apply text-sm font-bold block;
        }

        .info {
          @apply text-xs text-gray-400;
        }

        .description {
          @apply text-sm text-gray-500;
        }

        .title {
          @apply text-xl font-bold;
        }

        .topbar {
          @apply bg-white h-14 items-center border-b flex font-bold text-lg relative;
        }

        .topbar-title {
          @apply text-center w-full font-bold;
        }

        .tabbar {
          @apply flex mt-4 font-bold text-center text-gray-400 text-sm;
        }

        .tabbar-tab {
          @apply w-full pb-2 border-b whitespace-nowrap px-4;
        }

        .tabbar-tab-selected {
          @apply w-full text-black pb-2 border-b-2 border-black whitespace-nowrap  px-4;
        }

        .badge {
          @apply px-2 py-1 rounded-full bg-blue-100 text-xs text-blue-500 inline-block;
        }
        .badge-sub {
          @apply px-2 py-1 rounded-full bg-red-100 text-xs text-red-500  inline-block;
        }

        .fixed-bottom {
          @apply fixed bottom-0 w-full;
        }

        .fixed-button {
          @apply fixed bottom-0 left-0 w-full font-bold flex justify-center items-center py-4 text-white bg-blue-600;
        }

        .hr {
          @apply h-2 border-none bg-gray-100;
        }

        .notice {
          @apply rounded w-full px-4 py-2 bg-blue-50 text-center text-blue-500 text-sm whitespace-nowrap;
        }

        .image-empty {
          @apply rounded bg-gray-300 h-16 w-16 flex items-center justify-center text-xl font-bold text-white;
        }

        .unread {
          @apply rounded-full flex text-right items-center justify-center w-5 h-5 bg-red-500 text-xs text-white font-bold;
        }

        .tag {
          @apply text-sm rounded-full py-2 px-3 bg-gray-100 whitespace-nowrap;
        }

        .profile {
          @apply w-14 h-14 rounded-full bg-gray-200 flex justify-center items-center font-bold text-white;
        }

        .splash {
          @apply h-screen bg-blue-800 flex items-center justify-center text-3xl font-bold text-white;
        }

        .dot-selected {
          @apply p-1 rounded-full bg-blue-600;
        }

        .dot {
          @apply p-1 rounded-full bg-gray-300;
        }
      }
    </style>
  </head>
  <body>
    <div class="topbar">
      <button class="absolute p-4">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="gray"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-arrow-left"
        >
          <line x1="19" y1="12" x2="5" y2="12"></line>
          <polyline points="12 19 5 12 12 5"></polyline>
        </svg>
      </button>
      <div class="topbar-title">이핑거</div>
    </div>

    <div class="bg-gray-300 h-48 w-full flex items-center justify-center text-4xl font-bold text-white">fingr</div>

    <div class="p-4">
      <div class="flex justify-between items-center">
        <div class="text-lg font-bold">김OO</div>
        <div class="text-xs text-gray-400">1분 전 접속</div>
      </div>
      <div class="flex gap-2 text-sm">
        <div class="pr-2 border-r">19남</div>
        <div class="text-gray-400">고등학교 재학</div>
      </div>
      <div class="mt-4 space-y-2 text-sm">
        <div class="flex">
          <div class="w-20 text-gray-400">거주 지역</div>
          <div class="w-full">서울 광진구 자양1동</div>
        </div>
        <div class="flex">
          <div class="w-20 text-gray-400">희망 지역</div>
          <div class="w-full">서울 광진구 자양1동</div>
        </div>
        <div class="flex">
          <div class="w-20 text-gray-400">희망 업무</div>
          <div class="w-full">주방, 단순노무﹒포장﹒물류, 매장관리﹒판매, 서빙</div>
        </div>
        <div class="flex">
          <div class="w-20 text-gray-400">희망 시간</div>
          <div class="flex flex-col gap-2 w-full">
            <div class="flex items-center gap-1">
              <div class="text-gray-400">
                <Icon icon="calendar" size="{14}" />
              </div>
              <div>요일 무관</div>
            </div>
            <div class="flex items-center gap-1">
              <div class="text-gray-400">
                <Icon icon="clock" size="{14}" />
              </div>
              <div>시간 무관</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="p-4">
      <div class="flex flex-col gap-2 bg-gray-100 p-4 rounded">
        <button class="flex items-center gap-1 text-sm font-bold underline">
          알바님 활동정보
          <div><Icon icon="alert-circle" size="{14}" /></div>
        </button>
        <div class="flex text-sm gap-2">
          <div>제안 응답률 32%</div>
        </div>
        <div class="flex text-sm gap-2">
          <div>제안 응답률 65%</div>
        </div>
        <div class="text-sm">최근 일주일 간 받은 제안이 없어요.</div>
      </div>
    </div>

    <hr class="hr" />

    <div class="p-4 flex items-center gap-1">
      <div class="font-bold">경력</div>
      <div class="text-blue-500 font-bold">0개</div>
    </div>

    <hr class="hr" />

    <div class="p-4 pb-0">
      <div class="font-bold">재능/스킬</div>
      <div class="flex gap-2 py-2">
        <div class="tag">포토샵 초급</div>
        <div class="tag">청소</div>
        <div class="tag">요리</div>
        <div class="tag">미술</div>
      </div>
    </div>

    <hr class="hr" />

    <div class="p-4 pb-0">
      <div class="font-bold">자기소개</div>
    </div>

    <div class="p-4">
      <div class="flex flex-col gap-2 bg-gray-100 p-4 rounded text-center text-sm">"열심히 하겠습니다!"</div>
    </div>

    <hr class="hr" />

    <div class="p-4 flex gap-2">
      <button class="text-gray-400 pr-2">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-heart"
        >
          <path
            d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"
          ></path>
        </svg>
      </button>
      <button class="button-outline">선택</button>

      <button class="button">대화 요청</button>
    </div>
  </body>
</html>
