<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      ::-webkit-scrollbar {
        display: none;
      }

      * {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }

      @layer components {
        .button {
          @apply bg-blue-600 h-12 rounded shadow text-white w-full flex items-center justify-center font-bold text-sm;
        }

        .button-outline {
          @apply border border-blue-600 h-12 rounded shadow text-blue-600 w-full flex items-center justify-center font-bold text-sm;
        }

        .button-sm {
          @apply px-3 py-1 h-8 flex justify-center items-center text-white font-medium bg-blue-600 rounded text-sm;
        }

        .button-sub {
          @apply h-10 border border-black rounded shadow text-black w-full flex items-center justify-center text-sm;
        }

        .input {
          @apply border border-gray-300 rounded w-full text-sm h-12 px-3;
        }

        .radio {
          @apply h-5 w-5 border-2 border-gray-400 rounded-full bg-white  cursor-pointer;
        }

        .textarea {
          @apply w-full border border-gray-300 rounded text-sm placeholder-neutral-400 p-2;
        }

        .select {
          @apply h-12 border border-gray-300 rounded text-sm placeholder-neutral-400 pl-2 w-full;
        }

        .button-radio {
          @apply px-3 py-2 text-sm inline-flex items-center justify-center text-gray-500 rounded-lg cursor-pointer border border-gray-300 hover:text-black hover:bg-blue-200 peer-checked:text-blue-600 peer-checked:border-blue-600 whitespace-nowrap;
        }

        .button-radio-selected {
          @apply button-radio bg-blue-600 text-white border-blue-600;
        }

        .button-radio-checked {
          @apply button-radio border-blue-500 bg-blue-100 text-blue-500;
        }

        .button-icon {
          @apply flex justify-center items-center rounded-full w-8 h-8 bg-gray-100 text-gray-400;
        }

        .button-icon-selected {
          @apply button-icon bg-blue-600 text-white font-bold;
        }

        .label {
          @apply text-sm font-bold block;
        }

        .info {
          @apply text-xs text-gray-400;
        }

        .description {
          @apply text-sm text-gray-500;
        }

        .title {
          @apply text-xl font-bold;
        }

        .topbar {
          @apply bg-white h-14 items-center border-b flex font-bold text-lg relative;
        }

        .topbar-title {
          @apply text-center w-full font-bold;
        }

        .tabbar {
          @apply flex mt-4 font-bold text-center text-gray-400 text-sm;
        }

        .tabbar-tab {
          @apply w-full pb-2 border-b whitespace-nowrap px-4;
        }

        .tabbar-tab-selected {
          @apply w-full text-black pb-2 border-b-2 border-black whitespace-nowrap  px-4;
        }

        .badge {
          @apply px-2 py-1 rounded-full bg-blue-100 text-xs text-blue-500 inline-block;
        }
        .badge-sub {
          @apply px-2 py-1 rounded-full bg-red-100 text-xs text-red-500  inline-block;
        }

        .fixed-bottom {
          @apply fixed bottom-0 w-full;
        }

        .fixed-button {
          @apply fixed bottom-0 left-0 w-full font-bold flex justify-center items-center py-4 text-white bg-blue-600;
        }

        .hr {
          @apply h-2 border-none bg-gray-100;
        }

        .notice {
          @apply rounded w-full px-4 py-2 bg-blue-50 text-center text-blue-500 text-sm whitespace-nowrap;
        }

        .image-empty {
          @apply rounded bg-gray-300 h-16 w-16 flex items-center justify-center text-xl font-bold text-white;
        }

        .unread {
          @apply rounded-full flex text-right items-center justify-center w-5 h-5 bg-red-500 text-xs text-white font-bold;
        }

        .tag {
          @apply text-sm rounded-full py-2 px-3 bg-gray-100 whitespace-nowrap;
        }

        .profile {
          @apply w-14 h-14 rounded-full bg-gray-200 flex justify-center items-center font-bold text-white;
        }

        .splash {
          @apply h-screen bg-blue-800 flex items-center justify-center text-3xl font-bold text-white;
        }

        .dot-selected {
          @apply p-1 rounded-full bg-blue-600;
        }

        .dot {
          @apply p-1 rounded-full bg-gray-300;
        }
      }
    </style>
  </head>
  <body>
    <div class="topbar">
      <button class="absolute p-4">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="gray"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-arrow-left"
        >
          <line x1="19" y1="12" x2="5" y2="12"></line>
          <polyline points="12 19 5 12 12 5"></polyline>
        </svg>
      </button>
      <div class="topbar-title">공고</div>
    </div>

    <div class="p-4">
      <div class="grid grid-cols-2 gap-2">
        <button class="button-outline gap-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-file-text"
          >
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
            <polyline points="14 2 14 8 20 8"></polyline>
            <line x1="16" y1="13" x2="8" y2="13"></line>
            <line x1="16" y1="17" x2="8" y2="17"></line>
            <polyline points="10 9 9 9 8 9"></polyline>
          </svg>
          공고 등록
        </button>
        <button class="button-outline gap-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-map-pin"
          >
            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
            <circle cx="12" cy="10" r="3"></circle>
          </svg>
          근무지 추가
        </button>
      </div>
    </div>

    <div class="mt-6 mb-2 mx-4">
      <div class="flex justify-between items-start gap-3">
        <div class="flex-none">
          <div class="rounded-xl shadow-md bg-gray-300 h-20 w-20 flex items-center justify-center text-2xl font-bold text-white">fingr</div>
        </div>
        <div class="">
          <div class="text-gray-400 text-xs">컴퓨터프로그래밍,정보서비스업 > 소프트웨어개발</div>
          <div class="font-medium">인썸니아</div>

          <div class="flex info items-center mt-1 gap-1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="12"
              height="12"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-map-pin"
            >
              <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
              <circle cx="12" cy="10" r="3"></circle>
            </svg>
            서울특별시 성동구 성수일로 19 4층
          </div>
        </div>
        <button class="text-gray-400">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-more-vertical"
          >
            <circle cx="12" cy="12" r="1"></circle>
            <circle cx="12" cy="5" r="1"></circle>
            <circle cx="12" cy="19" r="1"></circle>
          </svg>
        </button>
      </div>
    </div>

    <div class="p-4">
      <div class="rounded shadow border-2">
        <div class="flex justify-between p-2 bg-blue-50">
          <div class="text-sm text-gray-500">2022. 11. 23 등록</div>
          <button class="flex gap-1 items-center text-gray-400">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-settings"
            >
              <circle cx="12" cy="12" r="3"></circle>
              <path
                d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"
              ></path>
            </svg>
            <div class="text-sm font-bold">공고 관리</div>
          </button>
        </div>
        <div class="p-4">
          <div class="p-2 rounded bg-blue-100 inline-flex items-center text-blue-500 text-xs font-bold">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="12"
              height="12"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-check-circle"
            >
              <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
              <polyline points="22 4 12 14.01 9 11.01"></polyline>
            </svg>
            <div class="ml-2">추천인재 보는 중</div>
          </div>

          <div class="mt-4 space-y-1">
            <div class="flex items-center gap-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-clipboard"
              >
                <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
                <rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
              </svg>
              <div class="ml-2">기타</div>
            </div>
            <div class="flex items-center gap-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-calendar"
              >
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="16" y1="2" x2="16" y2="6"></line>
                <line x1="8" y1="2" x2="8" y2="6"></line>
                <line x1="3" y1="10" x2="21" y2="10"></line>
              </svg>
              <div class="ml-2">주 1일﹒1개월 이상</div>
            </div>
            <div class="flex items-center gap-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-clock"
              >
                <circle cx="12" cy="12" r="10"></circle>
                <polyline points="12 6 12 12 16 14"></polyline>
              </svg>
              <div class="ml-2">14:00 ~ 18:00</div>
            </div>
            <div class="flex items-center gap-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-dollar-sign"
              >
                <line x1="12" y1="1" x2="12" y2="23"></line>
                <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
              </svg>
              <div class="ml-2 text-blue-500 font-bold">시급</div>
              <div class="font-bold">12,000원</div>
            </div>
          </div>
          <div class="mt-4 text-gray-400 text-sm flex gap-5">
            <div>노출수 0</div>
            <div>조회수 0</div>
          </div>

          <div class="mt-4">
            <div class="button-outline">
              <button class="flex gap-2 justify-center items-center">
                <div class="font-bold">성수동 1가 최상단에 올리기</div>
                <div class="rounded bg-orange-400 p-1 text-white text-xs font-bold">1개 남음</div>
              </button>
            </div>
            <button class="button mt-2">추천인재 보기</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
