<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      ::-webkit-scrollbar {
        display: none;
      }

      * {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }

      @layer components {
        .button {
          @apply bg-blue-600 h-12 rounded shadow text-white w-full flex items-center justify-center font-bold text-sm;
        }

        .button-outline {
          @apply border border-blue-600 h-12 rounded shadow text-blue-600 w-full flex items-center justify-center font-bold text-sm;
        }

        .button-sm {
          @apply px-3 py-1 h-8 flex justify-center items-center text-white font-medium bg-blue-600 rounded text-sm;
        }

        .button-sub {
          @apply h-10 border border-black rounded shadow text-black w-full flex items-center justify-center text-sm;
        }

        .input {
          @apply border border-gray-300 rounded w-full text-sm h-12 px-3;
        }

        .radio {
          @apply h-5 w-5 border-2 border-gray-400 rounded-full bg-white  cursor-pointer;
        }

        .textarea {
          @apply w-full border border-gray-300 rounded text-sm placeholder-neutral-400 p-2;
        }

        .select {
          @apply h-12 border border-gray-300 rounded text-sm placeholder-neutral-400 pl-2 w-full;
        }

        .button-radio {
          @apply px-3 py-2 text-sm inline-flex items-center justify-center text-gray-500 rounded-lg cursor-pointer border border-gray-300 hover:text-black hover:bg-blue-200 peer-checked:text-blue-600 peer-checked:border-blue-600 whitespace-nowrap;
        }

        .button-radio-selected {
          @apply button-radio bg-blue-600 text-white border-blue-600;
        }

        .button-radio-checked {
          @apply button-radio border-blue-500 bg-blue-100 text-blue-500;
        }

        .button-icon {
          @apply flex justify-center items-center rounded-full w-8 h-8 bg-gray-100 text-gray-400;
        }

        .button-icon-selected {
          @apply button-icon bg-blue-600 text-white font-bold;
        }

        .label {
          @apply text-sm font-bold block;
        }

        .info {
          @apply text-xs text-gray-400;
        }

        .description {
          @apply text-sm text-gray-500;
        }

        .title {
          @apply text-xl font-bold;
        }

        .topbar {
          @apply bg-white h-14 items-center border-b flex font-bold text-lg relative;
        }

        .topbar-title {
          @apply text-center w-full font-bold;
        }

        .tabbar {
          @apply flex mt-4 font-bold text-center text-gray-400 text-sm;
        }

        .tabbar-tab {
          @apply w-full pb-2 border-b whitespace-nowrap px-4;
        }

        .tabbar-tab-selected {
          @apply w-full text-black pb-2 border-b-2 border-black whitespace-nowrap  px-4;
        }

        .badge {
          @apply px-2 py-1 rounded-full bg-blue-100 text-xs text-blue-500 inline-block;
        }
        .badge-sub {
          @apply px-2 py-1 rounded-full bg-red-100 text-xs text-red-500  inline-block;
        }

        .fixed-bottom {
          @apply fixed bottom-0 w-full;
        }

        .fixed-button {
          @apply fixed bottom-0 left-0 w-full font-bold flex justify-center items-center py-4 text-white bg-blue-600;
        }

        .hr {
          @apply h-2 border-none bg-gray-100;
        }

        .notice {
          @apply rounded w-full px-4 py-2 bg-blue-50 text-center text-blue-500 text-sm whitespace-nowrap;
        }

        .image-empty {
          @apply rounded bg-gray-300 h-16 w-16 flex items-center justify-center text-xl font-bold text-white;
        }

        .unread {
          @apply rounded-full flex text-right items-center justify-center w-5 h-5 bg-red-500 text-xs text-white font-bold;
        }

        .tag {
          @apply text-sm rounded-full py-2 px-3 bg-gray-100 whitespace-nowrap;
        }

        .profile {
          @apply w-14 h-14 rounded-full bg-gray-200 flex justify-center items-center font-bold text-white;
        }

        .splash {
          @apply h-screen bg-blue-800 flex items-center justify-center text-3xl font-bold text-white;
        }

        .dot-selected {
          @apply p-1 rounded-full bg-blue-600;
        }

        .dot {
          @apply p-1 rounded-full bg-gray-300;
        }
      }
    </style>
  </head>
  <body>
    <div class="topbar">
      <button class="absolute p-4">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="gray"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-arrow-left"
        >
          <line x1="19" y1="12" x2="5" y2="12"></line>
          <polyline points="12 19 5 12 12 5"></polyline>
        </svg>
      </button>
      <div class="topbar-title">브랜드</div>
    </div>

    <div class="flex items-start p-4 gap-4">
      <div class="profile">fingr</div>
      <div class="">
        <span class="badge">디자이너 브랜드</span>
        <div class="font-bold mt-1">핑거</div>
        <div class="underline text-xs text-gray-500">마켓 정보</div>
        <div class="mt-2 flex py-2">
          <div class="border-r pr-5">
            <div class="text-xs font-semibold text-stone-400">즐겨찾기</div>
            <div class="mt-1 text-sm font-semibold">77</div>
          </div>
          <div class="border-r px-5">
            <div class="text-xs font-semibold text-stone-400">상품찜</div>
            <div class="mt-1 text-sm font-semibold">77</div>
          </div>
          <div class="pl-5">
            <div class="text-xs font-semibold text-stone-400">마켓 만족도</div>
            <div class="mt-1 text-sm font-semibold">100%</div>
          </div>
        </div>
      </div>
    </div>

    <div class="px-4 flex gap-2 pt-2 pb-7 bg-white">
      <button class="button-outline">이미 즐겨찾기한 마켓</button>
      <button class="button-outline w-14">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-share-2"
        >
          <circle cx="18" cy="5" r="3"></circle>
          <circle cx="6" cy="12" r="3"></circle>
          <circle cx="18" cy="19" r="3"></circle>
          <line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line>
          <line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line>
        </svg>
      </button>
    </div>

    <div class="flex p-4">
      <div class="rounded-md text-blue-600 bg-white p-4 py-3.5 shadow-lg text-sm flex justify-between items-center flex-1 font-bold">
        최대 10,000원 할인 쿠폰 다운받기
      </div>
      <div class="rounded-md text-blue-600 bg-white p-4 py-3.5 shadow-lg">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-download"
        >
          <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
          <polyline points="7 10 12 15 17 10"></polyline>
          <line x1="12" y1="15" x2="12" y2="3"></line>
        </svg>
      </div>
    </div>

    <div class="p-4">
      <div class="font-bold text-lg">실시간 상품 랭킹 🏅</div>
      <div class="overflow-x-auto flex gap-4 mt-2">
        <div class="flex flex-col items-start justify-center relative">
          <div class="image-empty w-36 h-36">fingr</div>
          <div class="font-bold mt-1">
            <span class="text-blue-600">25%</span>
            314,800
          </div>
          <div class="text-xs font-semibold text-gray-400">핑거 레더 카드홀더···</div>
          <div class="absolute text-xs top-2 left-2 bg-white rounded px-2 py-0.5 font-bold">1</div>
        </div>
        <div class="flex flex-col items-start justify-center relative">
          <div class="image-empty w-36 h-36">fingr</div>
          <div class="font-bold mt-1">
            <span class="text-blue-600">25%</span>
            314,800
          </div>
          <div class="text-xs font-semibold text-gray-400">핑거 레더 카드홀더···</div>
          <div class="absolute text-xs top-2 left-2 bg-white rounded px-2 py-0.5 font-bold">2</div>
        </div>
        <div class="flex flex-col items-start justify-center relative">
          <div class="image-empty w-36 h-36">fingr</div>
          <div class="font-bold mt-1">
            <span class="text-blue-600">25%</span>
            314,800
          </div>
          <div class="text-xs font-semibold text-gray-400">핑거 레더 카드홀더···</div>
          <div class="absolute text-xs top-2 left-2 bg-white rounded px-2 py-0.5 font-bold">3</div>
        </div>
      </div>
    </div>

    <div class="p-4">
      <div class="">
        <button class="button-radio">
          정렬
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-chevron-down"
          >
            <polyline points="6 9 12 15 18 9"></polyline>
          </svg>
        </button>
      </div>
    </div>
  </body>
</html>
