<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      ::-webkit-scrollbar {
        display: none;
      }

      * {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }

      @layer components {
        .button {
          @apply bg-blue-600 h-12 rounded shadow text-white w-full flex items-center justify-center font-bold text-sm;
        }

        .button-outline {
          @apply border border-blue-600 h-12 rounded shadow text-blue-600 w-full flex items-center justify-center font-bold text-sm;
        }

        .button-sm {
          @apply px-3 py-1 h-8 flex justify-center items-center text-white font-medium bg-blue-600 rounded text-sm;
        }

        .button-sub {
          @apply h-10 border border-black rounded shadow text-black w-full flex items-center justify-center text-sm;
        }

        .input {
          @apply border border-gray-300 rounded w-full text-sm h-12 px-3;
        }

        .radio {
          @apply h-5 w-5 border-2 border-gray-400 rounded-full bg-white  cursor-pointer;
        }

        .textarea {
          @apply w-full border border-gray-300 rounded text-sm placeholder-neutral-400 p-2;
        }

        .select {
          @apply h-12 border border-gray-300 rounded text-sm placeholder-neutral-400 pl-2 w-full;
        }

        .button-radio {
          @apply px-3 py-2 text-sm inline-flex items-center justify-center text-gray-500 rounded-lg cursor-pointer border border-gray-300 hover:text-black hover:bg-blue-200 peer-checked:text-blue-600 peer-checked:border-blue-600 whitespace-nowrap;
        }

        .button-radio-selected {
          @apply button-radio bg-blue-600 text-white border-blue-600;
        }

        .button-radio-checked {
          @apply button-radio border-blue-500 bg-blue-100 text-blue-500;
        }

        .button-icon {
          @apply flex justify-center items-center rounded-full w-8 h-8 bg-gray-100 text-gray-400;
        }

        .button-icon-selected {
          @apply button-icon bg-blue-600 text-white font-bold;
        }

        .label {
          @apply text-sm font-bold block;
        }

        .info {
          @apply text-xs text-gray-400;
        }

        .description {
          @apply text-sm text-gray-500;
        }

        .title {
          @apply text-xl font-bold;
        }

        .topbar {
          @apply bg-white h-14 items-center border-b flex font-bold text-lg relative;
        }

        .topbar-title {
          @apply text-center w-full font-bold;
        }

        .tabbar {
          @apply flex mt-4 font-bold text-center text-gray-400 text-sm;
        }

        .tabbar-tab {
          @apply w-full pb-2 border-b whitespace-nowrap px-4;
        }

        .tabbar-tab-selected {
          @apply w-full text-black pb-2 border-b-2 border-black whitespace-nowrap  px-4;
        }

        .badge {
          @apply px-2 py-1 rounded-full bg-blue-100 text-xs text-blue-500 inline-block;
        }
        .badge-sub {
          @apply px-2 py-1 rounded-full bg-red-100 text-xs text-red-500  inline-block;
        }

        .fixed-bottom {
          @apply fixed bottom-0 w-full;
        }

        .fixed-button {
          @apply fixed bottom-0 left-0 w-full font-bold flex justify-center items-center py-4 text-white bg-blue-600;
        }

        .hr {
          @apply h-2 border-none bg-gray-100;
        }

        .notice {
          @apply rounded w-full px-4 py-2 bg-blue-50 text-center text-blue-500 text-sm whitespace-nowrap;
        }

        .image-empty {
          @apply rounded bg-gray-300 h-16 w-16 flex items-center justify-center text-xl font-bold text-white;
        }

        .unread {
          @apply rounded-full flex text-right items-center justify-center w-5 h-5 bg-red-500 text-xs text-white font-bold;
        }

        .tag {
          @apply text-sm rounded-full py-2 px-3 bg-gray-100 whitespace-nowrap;
        }

        .profile {
          @apply w-14 h-14 rounded-full bg-gray-200 flex justify-center items-center font-bold text-white;
        }

        .splash {
          @apply h-screen bg-blue-800 flex items-center justify-center text-3xl font-bold text-white;
        }

        .dot-selected {
          @apply p-1 rounded-full bg-blue-600;
        }

        .dot {
          @apply p-1 rounded-full bg-gray-300;
        }
      }
    </style>
  </head>
  <body>
    <div class="topbar">
      <button class="absolute p-4">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="gray"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-arrow-left"
        >
          <line x1="19" y1="12" x2="5" y2="12"></line>
          <polyline points="12 19 5 12 12 5"></polyline>
        </svg>
      </button>
      <div class="topbar-title">상담 결제</div>
    </div>

    <div class="p-4">
      <div class="title">정보를 확인하고<br />결제를 완료해주세요.</div>
      <div class="info mt-2">20분 이내에 결제를 완료하지 않으면 예약이 취소됩니다.</div>

      <h3 class="font-semibold my-4">상담정보</h3>
      <div class="flex text-sm mt-2">
        <div class="text-gray-500 w-24">전문가</div>
        <div class="col-span-2">김준성 전문가</div>
      </div>
      <div class="flex text-sm mt-2">
        <div class="text-gray-500 w-24">상담종류</div>
        <div class="col-span-2">15분 전화상담</div>
      </div>
      <div class="flex text-sm mt-2">
        <div class="text-gray-500 w-24">날짜/시간</div>
        <div class="col-span-2">2022년 5월 21일 (토) 오전 11:00</div>
      </div>
    </div>
    <hr class="w-full h-2 bg-neutral-100" />

    <div class="my-8 mx-4">
      <h3 class="font-semibold">결제수단</h3>
      <div class="flex items-center mt-4 text-sm">
        <input
          class="h-5 w-5 mr-2 border-2 border-gray-400 rounded-full bg-white checked:bg-gray-800 checked:border-gray-800 focus:outline-none transition duration-200 align-top bg-no-repeat bg-center bg-contain float-left cursor-pointer"
          type="checkbox"
          value=""
          id="all"
        />
        <label class="inline-block text-gray-700" for="all"> 신용카드/체크카드 </label>
      </div>
    </div>
    <hr class="w-full h-2 bg-neutral-100" />

    <div class="my-8 mx-4">
      <div class="flex justify-between mb-4">
        <h3 class="font-semibold">결제정보</h3>
        <div class="flex gap-2 col-span-2 font-bold text-gray-500 text-xs">
          <div>할인쿠폰</div>
          <div>
            <a href="/coupon" class="border-b border-gray-500">1개 보유</a>
          </div>
        </div>
      </div>

      <div class="flex justify-between text-sm">
        <div class="text-gray-500 w-24">상담료</div>
        <div class="text-gray-700 col-span-2">30,000원</div>
      </div>

      <div class="mt-4 text-xs text-gray-500 pre">
        예약취소는 15분 전화상담
        <span class="text-gray-500">1시간 전까지만 마이페이지에서 취소 가능</span>하며, 이후에는 취소 및 환불이 불가능합니다.
      </div>
      <div class="mt-2 text-xs text-gray-500 pre">예약날짜 및 시간변경은 15분 전화상담 1시간 전까지만 가능하며, 로톡 고객센터로 문의주시면 됩니다.</div>
    </div>

    <div class="p-4 flex items-center gap-2 absolute bottom-0 left-0 right-0 bg-white shadow">
      <div class="block w-1/3 h-10 text-xs text-gray-800">
        결제금액
        <div class="pt-1 font-bold">30,000원</div>
      </div>
      <button class="button">결제하기</button>
    </div>
  </body>
</html>
