<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      ::-webkit-scrollbar {
        display: none;
      }

      * {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }

      @layer components {
        .button {
          @apply bg-blue-600 h-12 rounded shadow text-white w-full flex items-center justify-center font-bold text-sm;
        }

        .button-outline {
          @apply border border-blue-600 h-12 rounded shadow text-blue-600 w-full flex items-center justify-center font-bold text-sm;
        }

        .button-sm {
          @apply px-3 py-1 h-8 flex justify-center items-center text-white font-medium bg-blue-600 rounded text-sm;
        }

        .button-sub {
          @apply h-10 border border-black rounded shadow text-black w-full flex items-center justify-center text-sm;
        }

        .input {
          @apply border border-gray-300 rounded w-full text-sm h-12 px-3;
        }

        .radio {
          @apply h-5 w-5 border-2 border-gray-400 rounded-full bg-white  cursor-pointer;
        }

        .textarea {
          @apply w-full border border-gray-300 rounded text-sm placeholder-neutral-400 p-2;
        }

        .select {
          @apply h-12 border border-gray-300 rounded text-sm placeholder-neutral-400 pl-2 w-full;
        }

        .button-radio {
          @apply px-3 py-2 text-sm inline-flex items-center justify-center text-gray-500 rounded-lg cursor-pointer border border-gray-300 hover:text-black hover:bg-blue-200 peer-checked:text-blue-600 peer-checked:border-blue-600 whitespace-nowrap;
        }

        .button-radio-selected {
          @apply button-radio bg-blue-600 text-white border-blue-600;
        }

        .button-radio-checked {
          @apply button-radio border-blue-500 bg-blue-100 text-blue-500;
        }

        .button-icon {
          @apply flex justify-center items-center rounded-full w-8 h-8 bg-gray-100 text-gray-400;
        }

        .button-icon-selected {
          @apply button-icon bg-blue-600 text-white font-bold;
        }

        .label {
          @apply text-sm font-bold block;
        }

        .info {
          @apply text-xs text-gray-400;
        }

        .description {
          @apply text-sm text-gray-500;
        }

        .title {
          @apply text-xl font-bold;
        }

        .topbar {
          @apply bg-white h-14 items-center border-b flex font-bold text-lg relative;
        }

        .topbar-title {
          @apply text-center w-full font-bold;
        }

        .tabbar {
          @apply flex mt-4 font-bold text-center text-gray-400 text-sm;
        }

        .tabbar-tab {
          @apply w-full pb-2 border-b whitespace-nowrap px-4;
        }

        .tabbar-tab-selected {
          @apply w-full text-black pb-2 border-b-2 border-black whitespace-nowrap  px-4;
        }

        .badge {
          @apply px-2 py-1 rounded-full bg-blue-100 text-xs text-blue-500 inline-block;
        }
        .badge-sub {
          @apply px-2 py-1 rounded-full bg-red-100 text-xs text-red-500  inline-block;
        }

        .fixed-bottom {
          @apply fixed bottom-0 w-full;
        }

        .fixed-button {
          @apply fixed bottom-0 left-0 w-full font-bold flex justify-center items-center py-4 text-white bg-blue-600;
        }

        .hr {
          @apply h-2 border-none bg-gray-100;
        }

        .notice {
          @apply rounded w-full px-4 py-2 bg-blue-50 text-center text-blue-500 text-sm whitespace-nowrap;
        }

        .image-empty {
          @apply rounded bg-gray-300 h-16 w-16 flex items-center justify-center text-xl font-bold text-white;
        }

        .unread {
          @apply rounded-full flex text-right items-center justify-center w-5 h-5 bg-red-500 text-xs text-white font-bold;
        }

        .tag {
          @apply text-sm rounded-full py-2 px-3 bg-gray-100 whitespace-nowrap;
        }

        .profile {
          @apply w-14 h-14 rounded-full bg-gray-200 flex justify-center items-center font-bold text-white;
        }

        .splash {
          @apply h-screen bg-blue-800 flex items-center justify-center text-3xl font-bold text-white;
        }

        .dot-selected {
          @apply p-1 rounded-full bg-blue-600;
        }

        .dot {
          @apply p-1 rounded-full bg-gray-300;
        }
      }
    </style>
  </head>
  <body>
    <div class="relative flex justify-center w-full">
      <div class="w-full bg-gray-300 h-64 flex justify-center items-center font-bold text-white text-5xl">fingr</div>
      <button class="absolute left-4 top-4 text-white">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-arrow-left"
        >
          <line x1="19" y1="12" x2="5" y2="12"></line>
          <polyline points="12 19 5 12 12 5"></polyline>
        </svg>
      </button>
      <div class="absolute bottom-4 left-4 text-white font-bold">소통을 통해 더 좋은<br />결과를 찾아드립니다.</div>
      <button class="absolute bottom-4 right-4 text-white flex items-center gap-1 bg-blue-600 px-2 py-1 text-xs rounded">
        <span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="12"
            height="12"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-share-2"
          >
            <circle cx="18" cy="5" r="3"></circle>
            <circle cx="6" cy="12" r="3"></circle>
            <circle cx="18" cy="19" r="3"></circle>
            <line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line>
            <line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line>
          </svg>
        </span>
        공유하기
      </button>
    </div>

    <div class="flex flex-col gap-4 p-4">
      <div class="flex flex-col gap-2 items-start">
        <div class="flex text-sm items-center gap-2 text-gray-500">
          <span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="14"
              height="14"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-map-pin"
            >
              <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
              <circle cx="12" cy="10" r="3"></circle>
            </svg> </span
          >경기도 > 고진역 차량 6분 거리
        </div>
        <div class="text-xl font-bold">용인 미교 전문가 <span class="text-blue-600 text-sm">타로</span></div>
      </div>

      <button class="button">20% 쿠폰 받기</button>
      <div class="flex justify-between">
        <div class="flex gap-2">
          <span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-clock"
            >
              <circle cx="12" cy="12" r="10"></circle>
              <polyline points="12 6 12 12 16 14"></polyline>
            </svg>
          </span>
          <div class="text-sm">지금 결제 시 <span class="text-blue-600 font-bold">오늘 상담가능</span></div>
        </div>
        <div class="flex gap-2 text-xs items-center">
          <div>6명 대기 중</div>
        </div>
      </div>
    </div>

    <hr class="hr" />

    <button class="w-full flex justify-between border-b p-4">
      <div class="font-bold">상담 후기 <span class="text-blue-600">741</span></div>
    </button>

    <div class="flex flex-col gap-2 p-4">
      <div class="flex gap-2">
        <div class="text-3xl bg-blue-200 rounded-full w-12 h-12 flex justify-center items-center">🐮</div>
        <div class="flex flex-col">
          <div class="font-bold text-lg">닉네임</div>
          <div class="text-xs text-gray-400">38세 여성 ﹒ 전화상담 ﹒2022.06.04</div>
        </div>
      </div>
      <div class="text-sm font-medium">Q. 어떤 고민 때문에 오셨나요?</div>
      <div class="text-sm text-gray-500">금전운 봤어요 저는 제 촉을 어느정도 믿는편입니다.</div>
      <button class="flex justify-end items-center text-xs text-gray-400 font-bold">더보기</button>

      <div class="flex flex-col gap-2 bg-gray-50 p-2">
        <div class="flex gap-2 items-center">
          <div class="button-icon"></div>
          <span class="text-sm font-medium">전문가</span>
          <span class="text-xs text-gray-400">2022.06.07</span>
        </div>
        <p class="text-sm">상담내용 상담내용 상담내용 상담내용</p>
      </div>
      <button class="button-outline">상담 후기 741개 전체보기 ></button>
    </div>

    <hr class="hr" />

    <div class="w-full flex justify-between border-b p-4">
      <div class="font-bold">전문가 소개</div>
    </div>
    <div class="flex flex-col gap-4 p-4">
      <div class="underline text-gray-500">"카드 하나하나 직접 설명해드립니다"</div>
      <div class="text-sm">전문가께서는 상담 과정에서 중요한 카드가 있다면 그 카드에 대해 직접적으로 세세하게 설명해주...</div>
    </div>
    <div class="px-4">
      <div class="w-full h-64 bg-gray-300 flex justify-center items-center font-bold text-white text-5xl">fingr</div>
    </div>

    <div class="p-4">
      <button class="button-outline">전문가 소개 더보기</button>
    </div>
  </body>
</html>
