<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      ::-webkit-scrollbar {
        display: none;
      }

      * {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }

      @layer components {
        .button {
          @apply bg-blue-600 h-12 rounded shadow text-white w-full flex items-center justify-center font-bold text-sm;
        }

        .button-outline {
          @apply border border-blue-600 h-12 rounded shadow text-blue-600 w-full flex items-center justify-center font-bold text-sm;
        }

        .button-sm {
          @apply px-3 py-1 h-8 flex justify-center items-center text-white font-medium bg-blue-600 rounded text-sm;
        }

        .button-sub {
          @apply h-10 border border-black rounded shadow text-black w-full flex items-center justify-center text-sm;
        }

        .input {
          @apply border border-gray-300 rounded w-full text-sm h-12 px-3;
        }

        .radio {
          @apply h-5 w-5 border-2 border-gray-400 rounded-full bg-white  cursor-pointer;
        }

        .textarea {
          @apply w-full border border-gray-300 rounded text-sm placeholder-neutral-400 p-2;
        }

        .select {
          @apply h-12 border border-gray-300 rounded text-sm placeholder-neutral-400 pl-2 w-full;
        }

        .button-radio {
          @apply px-3 py-2 text-sm inline-flex items-center justify-center text-gray-500 rounded-lg cursor-pointer border border-gray-300 hover:text-black hover:bg-blue-200 peer-checked:text-blue-600 peer-checked:border-blue-600 whitespace-nowrap;
        }

        .button-radio-selected {
          @apply button-radio bg-blue-600 text-white border-blue-600;
        }

        .button-radio-checked {
          @apply button-radio border-blue-500 bg-blue-100 text-blue-500;
        }

        .button-icon {
          @apply flex justify-center items-center rounded-full w-8 h-8 bg-gray-100 text-gray-400;
        }

        .button-icon-selected {
          @apply button-icon bg-blue-600 text-white font-bold;
        }

        .label {
          @apply text-sm font-bold block;
        }

        .info {
          @apply text-xs text-gray-400;
        }

        .description {
          @apply text-sm text-gray-500;
        }

        .title {
          @apply text-xl font-bold;
        }

        .topbar {
          @apply bg-white h-14 items-center border-b flex font-bold text-lg relative;
        }

        .topbar-title {
          @apply text-center w-full font-bold;
        }

        .tabbar {
          @apply flex mt-4 font-bold text-center text-gray-400 text-sm;
        }

        .tabbar-tab {
          @apply w-full pb-2 border-b whitespace-nowrap px-4;
        }

        .tabbar-tab-selected {
          @apply w-full text-black pb-2 border-b-2 border-black whitespace-nowrap  px-4;
        }

        .badge {
          @apply px-2 py-1 rounded-full bg-blue-100 text-xs text-blue-500 inline-block;
        }
        .badge-sub {
          @apply px-2 py-1 rounded-full bg-red-100 text-xs text-red-500  inline-block;
        }

        .fixed-bottom {
          @apply fixed bottom-0 w-full;
        }

        .fixed-button {
          @apply fixed bottom-0 left-0 w-full font-bold flex justify-center items-center py-4 text-white bg-blue-600;
        }

        .hr {
          @apply h-2 border-none bg-gray-100;
        }

        .notice {
          @apply rounded w-full px-4 py-2 bg-blue-50 text-center text-blue-500 text-sm whitespace-nowrap;
        }

        .image-empty {
          @apply rounded bg-gray-300 h-16 w-16 flex items-center justify-center text-xl font-bold text-white;
        }

        .unread {
          @apply rounded-full flex text-right items-center justify-center w-5 h-5 bg-red-500 text-xs text-white font-bold;
        }

        .tag {
          @apply text-sm rounded-full py-2 px-3 bg-gray-100 whitespace-nowrap;
        }

        .profile {
          @apply w-14 h-14 rounded-full bg-gray-200 flex justify-center items-center font-bold text-white;
        }

        .splash {
          @apply h-screen bg-blue-800 flex items-center justify-center text-3xl font-bold text-white;
        }

        .dot-selected {
          @apply p-1 rounded-full bg-blue-600;
        }

        .dot {
          @apply p-1 rounded-full bg-gray-300;
        }
      }
    </style>
  </head>
  <body>
    <div class="topbar">
      <button class="absolute p-4">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="gray"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-arrow-left"
        >
          <line x1="19" y1="12" x2="5" y2="12"></line>
          <polyline points="12 19 5 12 12 5"></polyline>
        </svg>
      </button>
      <div class="topbar-title">핑거 서비스 이용 동의</div>
    </div>

    <div class="p-4 space-y-4 bg-gray-100">
      <div class="flex flex-col gap-1">
        <div class="font-medium text-sm text-black">핑거 서비스 운영정책</div>
        <div class="text-xs">
          <span class="text-gray-500"
            >핑거는 회원분들이 다양한 정보와 기술로 더 좋은 학생교육 또는 일자리(부모)를 찾고 연락하실 수 있도록 정보를 제공하는 구인 구직 플랫폼입니다. 본
            서비스에 가입된 회원분들은 (주)핑거세상에 채용되거나 교육된 인력들이 아니고, 전문가회원과 부모회원 간의 계약을 소개/알선하지 않으므로,</span
          >
          <span class="text-blue-600">(주)핑거세상은 전문가회원과 부모회원 간에 발생하는 모든 문제에 대한 책임이 없음을</span>
        </div>
      </div>
      <div class="">
        <div class="font-medium text-sm text-black">핑거 서비스 운영정책</div>
        <div class="text-xs">
          <span class="text-gray-500"
            >핑거는 회원분들이 다양한 정보와 기술로 더 좋은 학생교육 또는 일자리(부모)를 찾고 연락하실 수 있도록 정보를 제공하는 구인 구직 플랫폼입니다. 본
            서비스에 가입된 회원분들은 (주)핑거세상에 채용되거나 교육된 인력들이 아니고, 전문가회원과 부모회원 간의 계약을 소개/알선하지 않으므로,</span
          >
          <span class="text-blue-600">(주)핑거세상은 전문가회원과 부모회원 간에 발생하는 모든 문제에 대한 책임이 없음을</span>
        </div>
      </div>
    </div>

    <label htmlFor="agreeAll" class="flex items-center w-full p-4 font-medium text-black bg-white border-b-2 border-gray-100">
      <input type="checkbox" class="p-2 mr-2 border-2 border-gray-200 rounded" id="agreeAll" />
      전체동의
    </label>
    <div class="p-4">
      <div class="flex flex-col gap-3">
        <label htmlFor="dutyAgree" class="flex items-center w-full text-xs">
          <input type="checkbox" class="p-2 mr-2 border-2 border-gray-200 rounded" id="dutyAgree" checked />
          <span class="mr-1 text-gray-500">서비스 운영정책 및 회원의 의무 동의</span>
          <span class="text-blue-600">(필수)</span>
        </label>
        <div class="flex justify-between items-center gap-10">
          <label htmlFor="utilizationAgree" class="flex items-center w-full text-xs">
            <input type="checkbox" class="p-2 mr-2 border-2 border-gray-200 rounded" id="utilizationAgree" checked />
            <span class="mr-1 text-gray-500">서비스 이용약관 동의</span>
            <span class="text-blue-600">(필수)</span>
          </label>
        </div>
        <div class="flex justify-between items-center gap-10">
          <label htmlFor="collectionAgree" class="flex items-center w-full text-xs">
            <input type="checkbox" class="p-2 mr-2 border-2 border-gray-200 rounded" id="collectionAgree" checked />
            <span class="mr-1 text-gray-500">개인정보 수집 및 이용에 관한 동의</span>
            <span class="text-blue-600">(필수)</span>
          </label>
        </div>
        <div class="flex justify-between items-center gap-10">
          <label htmlFor="offerAgree" class="flex items-center w-full text-xs">
            <input type="checkbox" class="p-2 mr-2 border-2 border-gray-200 rounded" id="offerAgree" checked />
            <span class="mr-1 text-gray-500">개인정보 제3자 제공에 관한 동의</span>
            <span class="text-blue-600">(필수)</span>
          </label>
        </div>
        <div class="flex justify-between items-center gap-10">
          <label htmlFor="marketingAgree" class="flex items-center w-full text-xs">
            <input type="checkbox" class="p-2 mr-2 border-2 border-gray-200 rounded" id="marketingAgree" />
            <div class="text-gray-500">
              마켓팅, 프로모션, 광고 목적의 개인정보 이용동의
              <span class="text-gray-200">(선택)</span>
            </div>
          </label>
        </div>
      </div>
      <button type="submit" class="button mt-4">다음</button>
    </div>
  </body>
</html>
