<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      ::-webkit-scrollbar {
        display: none;
      }

      * {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }

      @layer components {
        .button {
          @apply bg-blue-600 h-12 rounded shadow text-white w-full flex items-center justify-center font-bold text-sm;
        }

        .button-outline {
          @apply border border-blue-600 h-12 rounded shadow text-blue-600 w-full flex items-center justify-center font-bold text-sm;
        }

        .button-sm {
          @apply px-3 py-1 h-8 flex justify-center items-center text-white font-medium bg-blue-600 rounded text-sm;
        }

        .button-sub {
          @apply h-10 border border-black rounded shadow text-black w-full flex items-center justify-center text-sm;
        }

        .input {
          @apply border border-gray-300 rounded w-full text-sm h-12 px-3;
        }

        .radio {
          @apply h-5 w-5 border-2 border-gray-400 rounded-full bg-white  cursor-pointer;
        }

        .textarea {
          @apply w-full border border-gray-300 rounded text-sm placeholder-neutral-400 p-2;
        }

        .select {
          @apply h-12 border border-gray-300 rounded text-sm placeholder-neutral-400 pl-2 w-full;
        }

        .button-radio {
          @apply px-3 py-2 text-sm inline-flex items-center justify-center text-gray-500 rounded-lg cursor-pointer border border-gray-300 hover:text-black hover:bg-blue-200 peer-checked:text-blue-600 peer-checked:border-blue-600 whitespace-nowrap;
        }

        .button-radio-selected {
          @apply button-radio bg-blue-600 text-white border-blue-600;
        }

        .button-radio-checked {
          @apply button-radio border-blue-500 bg-blue-100 text-blue-500;
        }

        .button-icon {
          @apply flex justify-center items-center rounded-full w-8 h-8 bg-gray-100 text-gray-400;
        }

        .button-icon-selected {
          @apply button-icon bg-blue-600 text-white font-bold;
        }

        .label {
          @apply text-sm font-bold block;
        }

        .info {
          @apply text-xs text-gray-400;
        }

        .description {
          @apply text-sm text-gray-500;
        }

        .title {
          @apply text-xl font-bold;
        }

        .topbar {
          @apply bg-white h-14 items-center border-b flex font-bold text-lg relative;
        }

        .topbar-title {
          @apply text-center w-full font-bold;
        }

        .tabbar {
          @apply flex mt-4 font-bold text-center text-gray-400 text-sm;
        }

        .tabbar-tab {
          @apply w-full pb-2 border-b whitespace-nowrap px-4;
        }

        .tabbar-tab-selected {
          @apply w-full text-black pb-2 border-b-2 border-black whitespace-nowrap  px-4;
        }

        .badge {
          @apply px-2 py-1 rounded-full bg-blue-100 text-xs text-blue-500 inline-block;
        }
        .badge-sub {
          @apply px-2 py-1 rounded-full bg-red-100 text-xs text-red-500  inline-block;
        }

        .fixed-bottom {
          @apply fixed bottom-0 w-full;
        }

        .fixed-button {
          @apply fixed bottom-0 left-0 w-full font-bold flex justify-center items-center py-4 text-white bg-blue-600;
        }

        .hr {
          @apply h-2 border-none bg-gray-100;
        }

        .notice {
          @apply rounded w-full px-4 py-2 bg-blue-50 text-center text-blue-500 text-sm whitespace-nowrap;
        }

        .image-empty {
          @apply rounded bg-gray-300 h-16 w-16 flex items-center justify-center text-xl font-bold text-white;
        }

        .unread {
          @apply rounded-full flex text-right items-center justify-center w-5 h-5 bg-red-500 text-xs text-white font-bold;
        }

        .tag {
          @apply text-sm rounded-full py-2 px-3 bg-gray-100 whitespace-nowrap;
        }

        .profile {
          @apply w-14 h-14 rounded-full bg-gray-200 flex justify-center items-center font-bold text-white;
        }

        .splash {
          @apply h-screen bg-blue-800 flex items-center justify-center text-3xl font-bold text-white;
        }

        .dot-selected {
          @apply p-1 rounded-full bg-blue-600;
        }

        .dot {
          @apply p-1 rounded-full bg-gray-300;
        }
      }
    </style>
  </head>
  <body>
    <div class="topbar">
      <button class="absolute p-4">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="gray"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-arrow-left"
        >
          <line x1="19" y1="12" x2="5" y2="12"></line>
          <polyline points="12 19 5 12 12 5"></polyline>
        </svg>
      </button>
      <div class="topbar-title">상품 리뷰</div>
    </div>

    <div class="p-4">
      <div class="font-bold">리뷰 499개</div>
      <div class="flex gap-1 mt-4">
        <div class="relative h-20 w-20 bg-gray-300 rounded flex justify-center items-center font-bold text-white">fingr</div>
        <div class="relative h-20 w-20 bg-gray-300 rounded flex justify-center items-center font-bold text-white">fingr</div>
        <div class="relative h-20 w-20 bg-gray-300 rounded flex justify-center items-center font-bold text-white">fingr</div>
        <div class="relative h-20 w-20 bg-gray-300 rounded flex justify-center items-center font-bold text-white">
          fingr

          <div class="absolute bg-black w-full h-full rounded opacity-40 flex justify-center items-center font-medium">+251</div>
        </div>
      </div>
    </div>

    <div class="flex flex-col gap-4 bg-white border-b px-4 py-2 border-b">
      <div class="flex whitespace-nowrap font-bold justify-between items-center text-sm gap-3">
        <div class="w-8 text-gray-400">상품</div>
        <div class="w-20">만족해요</div>
        <div class="flex-1 rounded-full h-2 bg-gray-200 relative">
          <div class="bg-blue-600 h-full rounded-full" style="width: 93%"></div>
        </div>
        <div>93%</div>
      </div>
      <div class="flex whitespace-nowrap font-bold justify-between items-center text-sm gap-3">
        <div class="w-8 text-gray-400">색상</div>
        <div class="w-20">화면과 같아요</div>
        <div class="flex-1 rounded-full h-2 bg-gray-200 relative">
          <div class="bg-blue-600 h-full rounded-full" style="width: 94%"></div>
        </div>
        <div>94%</div>
      </div>
      <div class="flex whitespace-nowrap font-bold justify-between items-center text-sm gap-3">
        <div class="w-8 text-gray-400">사이즈</div>
        <div class="w-20">잘 맞아요</div>
        <div class="flex-1 rounded-full h-2 bg-gray-200 relative">
          <div class="bg-blue-600 h-full rounded-full" style="width: 90%"></div>
        </div>
        <div>90%</div>
      </div>
    </div>

    <div class="py-3 px-4 flex justify-between items-center bg-white border-b">
      <div class="flex text-sm gap-1 items-center text-gray-500 font-semibold"><ToggleBtn /> 내 체형의 리뷰 보기</div>
      <div class="flex items-center gap-1 text-sm font-semibold text-gray-500">
        유용한 순
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-chevron-down"
        >
          <polyline points="6 9 12 15 18 9"></polyline>
        </svg>
      </div>
    </div>

    <div class="px-4 py-2 border-b {i !== '0' && 'mt-2'} bg-white">
      <!-- Header -->
      <div class="flex justify-between items-center">
        <div>
          <div class="font-bold">만족해요</div>
          <div class="text-xs text-gray-400">핑*** <span class="font-bold">White</span> | 2022.08.20</div>
        </div>
        <div class="flex gap-1 items-center text-gray-400 text-xs">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-thumbs-up"
          >
            <path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path>
          </svg>
          0
        </div>
      </div>

      <!-- Tag -->
      <div class="mt-4">
        <span class="bg-blue-50 rounded-full font-bold text-sm px-2 py-1">5일 후 발송되었어요 📦</span>
      </div>

      <!-- Images -->
      <div class="flex gap-1 mt-2">
        <div class="image-empty h-20 w-20">fingr</div>
        <div class="image-empty h-20 w-20">fingr</div>
      </div>

      <div class="mt-2 space-y-1">
        <div class="font-semibold text-sm flex gap-8 whitespace-nowrap">
          <div class="text-gray-400 w-6">옵션</div>
          <div class="">아이보리 / FREE</div>
        </div>
        <div class="font-semibold text-sm flex gap-8 whitespace-nowrap">
          <div class="text-gray-400 w-6">체형</div>
          <div class="">162cm / 54kg</div>
        </div>
        <div class="font-semibold text-sm flex gap-8 whitespace-nowrap">
          <div class="text-gray-400 w-6">사이즈</div>
          <div class="">잘 맞아요</div>
        </div>
        <div class="font-semibold text-sm flex gap-8 whitespace-nowrap">
          <div class="text-gray-400 w-6">색상</div>
          <div class="">화면과 같아요</div>
        </div>
      </div>

      <p class="mt-4 text-sm" style="word-break: break-all !important; letter-spacing: -0.025em">
        배송이 좀 오래 걸리긴 하는데 생각보다 완전 맘에 들어요ㅠㅠ 저희 어머니두 이쁘다고 칭찬해 주셨네용!! 이쁘게 잘 입고 인생샷 많이 건져볼게요
      </p>
    </div>
  </body>
</html>
