<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      ::-webkit-scrollbar {
        display: none;
      }

      * {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }

      @layer components {
        .button {
          @apply bg-blue-600 h-12 rounded shadow text-white w-full flex items-center justify-center font-bold text-sm;
        }

        .button-outline {
          @apply border border-blue-600 h-12 rounded shadow text-blue-600 w-full flex items-center justify-center font-bold text-sm;
        }

        .button-sm {
          @apply px-3 py-1 h-8 flex justify-center items-center text-white font-medium bg-blue-600 rounded text-sm;
        }

        .button-sub {
          @apply h-10 border border-black rounded shadow text-black w-full flex items-center justify-center text-sm;
        }

        .input {
          @apply border border-gray-300 rounded w-full text-sm h-12 px-3;
        }

        .radio {
          @apply h-5 w-5 border-2 border-gray-400 rounded-full bg-white  cursor-pointer;
        }

        .textarea {
          @apply w-full border border-gray-300 rounded text-sm placeholder-neutral-400 p-2;
        }

        .select {
          @apply h-12 border border-gray-300 rounded text-sm placeholder-neutral-400 pl-2 w-full;
        }

        .button-radio {
          @apply px-3 py-2 text-sm inline-flex items-center justify-center text-gray-500 rounded-lg cursor-pointer border border-gray-300 hover:text-black hover:bg-blue-200 peer-checked:text-blue-600 peer-checked:border-blue-600 whitespace-nowrap;
        }

        .button-radio-selected {
          @apply button-radio bg-blue-600 text-white border-blue-600;
        }

        .button-radio-checked {
          @apply button-radio border-blue-500 bg-blue-100 text-blue-500;
        }

        .button-icon {
          @apply flex justify-center items-center rounded-full w-8 h-8 bg-gray-100 text-gray-400;
        }

        .button-icon-selected {
          @apply button-icon bg-blue-600 text-white font-bold;
        }

        .label {
          @apply text-sm font-bold block;
        }

        .info {
          @apply text-xs text-gray-400;
        }

        .description {
          @apply text-sm text-gray-500;
        }

        .title {
          @apply text-xl font-bold;
        }

        .topbar {
          @apply bg-white h-14 items-center border-b flex font-bold text-lg relative;
        }

        .topbar-title {
          @apply text-center w-full font-bold;
        }

        .tabbar {
          @apply flex mt-4 font-bold text-center text-gray-400 text-sm;
        }

        .tabbar-tab {
          @apply w-full pb-2 border-b whitespace-nowrap px-4;
        }

        .tabbar-tab-selected {
          @apply w-full text-black pb-2 border-b-2 border-black whitespace-nowrap  px-4;
        }

        .badge {
          @apply px-2 py-1 rounded-full bg-blue-100 text-xs text-blue-500 inline-block;
        }
        .badge-sub {
          @apply px-2 py-1 rounded-full bg-red-100 text-xs text-red-500  inline-block;
        }

        .fixed-bottom {
          @apply fixed bottom-0 w-full;
        }

        .fixed-button {
          @apply fixed bottom-0 left-0 w-full font-bold flex justify-center items-center py-4 text-white bg-blue-600;
        }

        .hr {
          @apply h-2 border-none bg-gray-100;
        }

        .notice {
          @apply rounded w-full px-4 py-2 bg-blue-50 text-center text-blue-500 text-sm whitespace-nowrap;
        }

        .image-empty {
          @apply rounded bg-gray-300 h-16 w-16 flex items-center justify-center text-xl font-bold text-white;
        }

        .unread {
          @apply rounded-full flex text-right items-center justify-center w-5 h-5 bg-red-500 text-xs text-white font-bold;
        }

        .tag {
          @apply text-sm rounded-full py-2 px-3 bg-gray-100 whitespace-nowrap;
        }

        .profile {
          @apply w-14 h-14 rounded-full bg-gray-200 flex justify-center items-center font-bold text-white;
        }

        .splash {
          @apply h-screen bg-blue-800 flex items-center justify-center text-3xl font-bold text-white;
        }

        .dot-selected {
          @apply p-1 rounded-full bg-blue-600;
        }

        .dot {
          @apply p-1 rounded-full bg-gray-300;
        }
      }
    </style>
  </head>
  <body>
    <div class="fixed bottom-0 z-10 w-full px-4 py-4 border-t rounded bg-white">
      <div class="text-sm">
        <span class="font-semibold">핑거</span>는 이용약관,<br />
        위치정보 이용약관, 개인정보처리방침에<br />
        동의하셔야 회원가입이 가능합니다.
      </div>

      <div class="mt-6">
        <div class="flex items-center mb-5 pb-4 border-b text-sm">
          <input class="radio mr-2" type="checkbox" value="" id="all" />
          <label class="inline-block text-gray-700" for="all"> 전체 약관에 동의합니다. </label>
        </div>
        <div class="flex items-center justify-between text-sm form-check">
          <div class="flex items-center">
            <input class="radio mr-2" type="checkbox" value="" id="agree1" />
            <label class="inline-block text-gray-700" for="agree1"> (필수) 서비스 이용약관에 동의 </label>
          </div>
          <a href="/clause" class="text-gray-500 text-xs">자세히 보기</a>
        </div>
        <div class="flex items-center justify-between mt-2 text-sm form-check">
          <div class="flex items-center">
            <input
              class="h-5 w-5 border-2 mr-2 border-gray-400 rounded-full bg-white checked:bg-gray-800 checked:border-gray-800 focus:outline-none transition duration-200 align-top bg-no-repeat bg-center bg-contain float-left cursor-pointer"
              type="checkbox"
              value=""
              id="agree2"
            />
            <label class="inline-block text-gray-700" for="agree2"> (필수) 위치정보 이용약관 동의 </label>
          </div>
          <a href="/clause" class="text-gray-500 text-xs">자세히 보기</a>
        </div>
        <div class="flex items-center justify-between mt-2 text-sm form-check">
          <div class="flex items-center">
            <input class="radio mr-2" type="checkbox" value="" id="agree3" />
            <label class="inline-block text-gray-700" for="agree3"> (필수) 개인정보처리방침에 동의 </label>
          </div>
          <a href="/clause" class="text-gray-500 text-xs">자세히 보기</a>
        </div>
        <div class="flex items-center justify-between mt-2 text-sm form-check mt-1">
          <div class="flex items-center">
            <input class="radio mr-2" type="checkbox" value="" id="agree4" />
            <label class="inline-block text-gray-700" for="agree4"> (선택) 마케팅 수신에 동의 </label>
          </div>
          <a href="/clause" class="text-gray-500 text-xs">자세히 보기</a>
        </div>
      </div>

      <button class="button mt-4">다음 단계</button>
    </div>
  </body>
</html>
