<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      ::-webkit-scrollbar {
        display: none;
      }

      * {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }

      @layer components {
        .button {
          @apply bg-blue-600 h-12 rounded shadow text-white w-full flex items-center justify-center font-bold text-sm;
        }

        .button-outline {
          @apply border border-blue-600 h-12 rounded shadow text-blue-600 w-full flex items-center justify-center font-bold text-sm;
        }

        .button-sm {
          @apply px-3 py-1 h-8 flex justify-center items-center text-white font-medium bg-blue-600 rounded text-sm;
        }

        .button-sub {
          @apply h-10 border border-black rounded shadow text-black w-full flex items-center justify-center text-sm;
        }

        .input {
          @apply border border-gray-300 rounded w-full text-sm h-12 px-3;
        }

        .radio {
          @apply h-5 w-5 border-2 border-gray-400 rounded-full bg-white  cursor-pointer;
        }

        .textarea {
          @apply w-full border border-gray-300 rounded text-sm placeholder-neutral-400 p-2;
        }

        .select {
          @apply h-12 border border-gray-300 rounded text-sm placeholder-neutral-400 pl-2 w-full;
        }

        .button-radio {
          @apply px-3 py-2 text-sm inline-flex items-center justify-center text-gray-500 rounded-lg cursor-pointer border border-gray-300 hover:text-black hover:bg-blue-200 peer-checked:text-blue-600 peer-checked:border-blue-600 whitespace-nowrap;
        }

        .button-radio-selected {
          @apply button-radio bg-blue-600 text-white border-blue-600;
        }

        .button-radio-checked {
          @apply button-radio border-blue-500 bg-blue-100 text-blue-500;
        }

        .button-icon {
          @apply flex justify-center items-center rounded-full w-8 h-8 bg-gray-100 text-gray-400;
        }

        .button-icon-selected {
          @apply button-icon bg-blue-600 text-white font-bold;
        }

        .label {
          @apply text-sm font-bold block;
        }

        .info {
          @apply text-xs text-gray-400;
        }

        .description {
          @apply text-sm text-gray-500;
        }

        .title {
          @apply text-xl font-bold;
        }

        .topbar {
          @apply bg-white h-14 items-center border-b flex font-bold text-lg relative;
        }

        .topbar-title {
          @apply text-center w-full font-bold;
        }

        .tabbar {
          @apply flex mt-4 font-bold text-center text-gray-400 text-sm;
        }

        .tabbar-tab {
          @apply w-full pb-2 border-b whitespace-nowrap px-4;
        }

        .tabbar-tab-selected {
          @apply w-full text-black pb-2 border-b-2 border-black whitespace-nowrap  px-4;
        }

        .badge {
          @apply px-2 py-1 rounded-full bg-blue-100 text-xs text-blue-500 inline-block;
        }
        .badge-sub {
          @apply px-2 py-1 rounded-full bg-red-100 text-xs text-red-500  inline-block;
        }

        .fixed-bottom {
          @apply fixed bottom-0 w-full;
        }

        .fixed-button {
          @apply fixed bottom-0 left-0 w-full font-bold flex justify-center items-center py-4 text-white bg-blue-600;
        }

        .hr {
          @apply h-2 border-none bg-gray-100;
        }

        .notice {
          @apply rounded w-full px-4 py-2 bg-blue-50 text-center text-blue-500 text-sm whitespace-nowrap;
        }

        .image-empty {
          @apply rounded bg-gray-300 h-16 w-16 flex items-center justify-center text-xl font-bold text-white;
        }

        .unread {
          @apply rounded-full flex text-right items-center justify-center w-5 h-5 bg-red-500 text-xs text-white font-bold;
        }

        .tag {
          @apply text-sm rounded-full py-2 px-3 bg-gray-100 whitespace-nowrap;
        }

        .profile {
          @apply w-14 h-14 rounded-full bg-gray-200 flex justify-center items-center font-bold text-white;
        }

        .splash {
          @apply h-screen bg-blue-800 flex items-center justify-center text-3xl font-bold text-white;
        }

        .dot-selected {
          @apply p-1 rounded-full bg-blue-600;
        }

        .dot {
          @apply p-1 rounded-full bg-gray-300;
        }
      }
    </style>
  </head>
  <body>
    <div class="p-4 text-lg relative bg-white h-14 items-center border-b flex">
      <div class="w-full font-bold">FINGR</div>

      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="20"
          height="20"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-search"
        >
          <circle cx="11" cy="11" r="8"></circle>
          <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
        </svg>
      </button>
    </div>
    <div class="p-4">
      <h3 class="pb-4 font-semibold">이번 주 최고인기 클래스</h3>
      <div class="grid grid-cols-2 gap-2 text-xs">
        <div class="">
          <div class="w-full h-40 object-cover rounded bg-gray-300 text-white font-bold flex justify-center items-center text-2xl">fingr</div>
          <div class="flex gap-1 pt-2 text-gray-400 text-xs">
            <div class="p-1 bg-white rounded border">스튜디오</div>
            <div class="p-1 bg-white rounded border">5~13세</div>
          </div>
          <div class="mt-1 text-sm">무료체험 이벤트 내신부터 대회준비까지! 영어스피치...</div>
          <div class="mt-1 font-semibold">회당 70,000원</div>
        </div>
        <div class="">
          <div class="w-full h-40 object-cover rounded bg-gray-300 text-white font-bold flex justify-center items-center text-2xl">fingr</div>
          <div class="flex gap-1 pt-2 text-gray-400 text-xs">
            <div class="p-1 bg-white rounded border">스튜디오</div>
            <div class="p-1 bg-white rounded border">5~13세</div>
          </div>
          <div class="mt-1 text-sm">무료체험 이벤트 내신부터 대회준비까지! 영어스피치...</div>
          <div class="mt-1 font-semibold">회당 70,000원</div>
        </div>
      </div>
      <div class="grid grid-cols-2 gap-2 my-4 text-xs">
        <div class="">
          <div class="w-full h-40 object-cover rounded bg-gray-300 text-white font-bold flex justify-center items-center text-2xl">fingr</div>
          <div class="flex gap-1 pt-2 text-gray-400 text-xs">
            <div class="p-1 bg-white rounded border">스튜디오</div>
            <div class="p-1 bg-white rounded border">5~13세</div>
          </div>
          <div class="mt-1 text-sm">무료체험 이벤트 내신부터 대회준비까지! 영어스피치...</div>
          <div class="mt-1 font-semibold">회당 70,000원</div>
        </div>
        <div class="">
          <div class="w-full h-40 object-cover rounded bg-gray-300 text-white font-bold flex justify-center items-center text-2xl">fingr</div>
          <div class="flex gap-1 pt-2 text-gray-400 text-xs">
            <div class="p-1 bg-white rounded border">스튜디오</div>
            <div class="p-1 bg-white rounded border">5~13세</div>
          </div>
          <div class="mt-1 text-sm">무료체험 이벤트 내신부터 대회준비까지! 영어스피치...</div>
          <div class="mt-1 font-semibold">회당 70,000원</div>
        </div>
      </div>
    </div>
  </body>
</html>
