<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      ::-webkit-scrollbar {
        display: none;
      }

      * {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }

      @layer components {
        .button {
          @apply bg-blue-600 h-12 rounded shadow text-white w-full flex items-center justify-center font-bold text-sm;
        }

        .button-outline {
          @apply border border-blue-600 h-12 rounded shadow text-blue-600 w-full flex items-center justify-center font-bold text-sm;
        }

        .button-sm {
          @apply px-3 py-1 h-8 flex justify-center items-center text-white font-medium bg-blue-600 rounded text-sm;
        }

        .button-sub {
          @apply h-10 border border-black rounded shadow text-black w-full flex items-center justify-center text-sm;
        }

        .input {
          @apply border border-gray-300 rounded w-full text-sm h-12 px-3;
        }

        .radio {
          @apply h-5 w-5 border-2 border-gray-400 rounded-full bg-white  cursor-pointer;
        }

        .textarea {
          @apply w-full border border-gray-300 rounded text-sm placeholder-neutral-400 p-2;
        }

        .select {
          @apply h-12 border border-gray-300 rounded text-sm placeholder-neutral-400 pl-2 w-full;
        }

        .button-radio {
          @apply px-3 py-2 text-sm inline-flex items-center justify-center text-gray-500 rounded-lg cursor-pointer border border-gray-300 hover:text-black hover:bg-blue-200 peer-checked:text-blue-600 peer-checked:border-blue-600 whitespace-nowrap;
        }

        .button-radio-selected {
          @apply button-radio bg-blue-600 text-white border-blue-600;
        }

        .button-radio-checked {
          @apply button-radio border-blue-500 bg-blue-100 text-blue-500;
        }

        .button-icon {
          @apply flex justify-center items-center rounded-full w-8 h-8 bg-gray-100 text-gray-400;
        }

        .button-icon-selected {
          @apply button-icon bg-blue-600 text-white font-bold;
        }

        .label {
          @apply text-sm font-bold block;
        }

        .info {
          @apply text-xs text-gray-400;
        }

        .description {
          @apply text-sm text-gray-500;
        }

        .title {
          @apply text-xl font-bold;
        }

        .topbar {
          @apply bg-white h-14 items-center border-b flex font-bold text-lg relative;
        }

        .topbar-title {
          @apply text-center w-full font-bold;
        }

        .tabbar {
          @apply flex mt-4 font-bold text-center text-gray-400 text-sm;
        }

        .tabbar-tab {
          @apply w-full pb-2 border-b whitespace-nowrap px-4;
        }

        .tabbar-tab-selected {
          @apply w-full text-black pb-2 border-b-2 border-black whitespace-nowrap  px-4;
        }

        .badge {
          @apply px-2 py-1 rounded-full bg-blue-100 text-xs text-blue-500 inline-block;
        }
        .badge-sub {
          @apply px-2 py-1 rounded-full bg-red-100 text-xs text-red-500  inline-block;
        }

        .fixed-bottom {
          @apply fixed bottom-0 w-full;
        }

        .fixed-button {
          @apply fixed bottom-0 left-0 w-full font-bold flex justify-center items-center py-4 text-white bg-blue-600;
        }

        .hr {
          @apply h-2 border-none bg-gray-100;
        }

        .notice {
          @apply rounded w-full px-4 py-2 bg-blue-50 text-center text-blue-500 text-sm whitespace-nowrap;
        }

        .image-empty {
          @apply rounded bg-gray-300 h-16 w-16 flex items-center justify-center text-xl font-bold text-white;
        }

        .unread {
          @apply rounded-full flex text-right items-center justify-center w-5 h-5 bg-red-500 text-xs text-white font-bold;
        }

        .tag {
          @apply text-sm rounded-full py-2 px-3 bg-gray-100 whitespace-nowrap;
        }

        .profile {
          @apply w-14 h-14 rounded-full bg-gray-200 flex justify-center items-center font-bold text-white;
        }

        .splash {
          @apply h-screen bg-blue-800 flex items-center justify-center text-3xl font-bold text-white;
        }

        .dot-selected {
          @apply p-1 rounded-full bg-blue-600;
        }

        .dot {
          @apply p-1 rounded-full bg-gray-300;
        }
      }
    </style>
  </head>
  <body>
    <div class="relative h-48 w-full text-left p-4 pt-8 bg-gray-300">
      <div class="text-3xl font-bold text-white">오늘의 운세<br /><span class="text-blue-600">점수</span>는?</div>
      <span class="absolute bottom-4 left-4 text-xs px-2 py-1 bg-blue-600 rounded-full text-gray-200"> 확인하러 가기</span>
      <span class="absolute bottom-4 right-4 bg-blue-600 px-2 py-1 rounded-full text-xs text-gray-200">2/4 전체보기</span>
    </div>

    <div class="grid grid-cols-4 gap-4 p-4">
      <button class="flex flex-col items-center gap-2">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-map-pin"
        >
          <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
          <circle cx="12" cy="10" r="3"></circle>
        </svg>
        <div class="text-xs font-medium">메뉴 1</div>
      </button>
      <button class="flex flex-col items-center gap-2">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-map-pin"
        >
          <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
          <circle cx="12" cy="10" r="3"></circle>
        </svg>
        <div class="text-xs font-medium">메뉴 2</div>
      </button>
      <button class="flex flex-col items-center gap-2">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-map-pin"
        >
          <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
          <circle cx="12" cy="10" r="3"></circle>
        </svg>
        <div class="text-xs font-medium">메뉴 3</div>
      </button>
      <button class="flex flex-col items-center gap-2">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-map-pin"
        >
          <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
          <circle cx="12" cy="10" r="3"></circle>
        </svg>
        <div class="text-xs font-medium">메뉴 4</div>
      </button>
    </div>

    <hr class="hr" />

    <div class="flex flex-col gap-2 p-4">
      <div class="flex justify-between">
        <div class="font-bold">AI 추천 전문가</div>
      </div>
      <div class="text-xs text-gray-400">나와 행동패턴이 비슷한 고객이 만족했어요</div>
      <div class="flex gap-2 overflow-x-auto">
        <button class="text-left text-xs">
          <div class="w-44 relative text-center rounded">
            <div class="image-empty w-44 h-32">fingr</div>
            <div class="absolute bottom-2 left-2 p-1 rounded bg-blue-600 text-white font-bold">오늘상담</div>
          </div>
          <div class="mt-2">
            <div class="flex gap-2 items-center">
              <div class="font-bold text-sm">경남 김해 철산 전문가</div>
              <div class="text-xs text-blue-600 font-bold">신점</div>
            </div>
            <div>단골의 비결은 오로지 공수뿐</div>
            <div class="text-xs text-gray-400">100% ﹒ 후기 5,061</div>
            <div class="text-sm font-bold">35,000원</div>
          </div>
        </button>
        <button class="text-left text-xs">
          <div class="w-44 relative text-center rounded">
            <div class="image-empty w-44 h-32">fingr</div>
            <div class="absolute bottom-2 left-2 p-1 rounded bg-blue-600 text-white font-bold">오늘상담</div>
          </div>
          <div class="mt-2">
            <div class="flex gap-2 items-center">
              <div class="font-bold text-sm">경남 김해 철산 전문가</div>
              <div class="text-xs text-blue-600 font-bold">신점</div>
            </div>
            <div>단골의 비결은 오로지 공수뿐</div>
            <div class="text-xs text-gray-400">100% ﹒ 후기 5,061</div>
            <div class="text-sm font-bold">35,000원</div>
          </div>
        </button>
      </div>
    </div>

    <div class="flex flex-col gap-4 p-4">
      <div class="flex flex-col gap-2">
        <div class="font-bold">실시간 상담 TOP 5</div>
        <div class="text-xs text-gray-400">바로 상담받을 수 있는 실시간 인기 전문가을 확인하세요!</div>
      </div>
      <div class="flex gap-4 text-lg font-bold">
        <button class="border-b-2 border-black">신점</button>
        <button class="text-gray-400">타로</button>
        <button class="text-gray-400">사주</button>
      </div>

      <div class="flex gap-2">
        <div class="text-blue-600 font-bold">1</div>
        <div class="relative w-20 h-20 rounded">
          <div class="w-20 h-20 rounded bg-gray-300 flex justify-center items-center text-white font-bold">fingr</div>
          <div class="absolute bottom-0 w-full bg-blue-500 text-white font-medium text-xs text-center p-1 rounded">실시간</div>
        </div>
        <div class="w-32 flex flex-col gap-2 justify-center">
          <div class="text-sm font-medium">당진 수정 전문가</div>
          <div class="text-gray-400 text-xs">77% ﹒ 후기 212</div>
          <div class="font-medium">25,000원</div>
        </div>
      </div>
      <div class="flex gap-2">
        <div class="text-blue-600 font-bold">1</div>
        <div class="relative w-20 h-20 rounded">
          <div class="w-20 h-20 rounded bg-gray-300 flex justify-center items-center text-white font-bold">fingr</div>
          <div class="absolute bottom-0 w-full bg-blue-500 text-white font-medium text-xs text-center p-1 rounded">실시간</div>
        </div>
        <div class="w-32 flex flex-col gap-2 justify-center">
          <div class="text-sm font-medium">당진 수정 전문가</div>
          <div class="text-gray-400 text-xs">77% ﹒ 후기 212</div>
          <div class="font-medium">25,000원</div>
        </div>
      </div>
      <div class="flex gap-2">
        <div class="text-blue-600 font-bold">1</div>
        <div class="relative w-20 h-20 rounded">
          <div class="w-20 h-20 rounded bg-gray-300 flex justify-center items-center text-white font-bold">fingr</div>
          <div class="absolute bottom-0 w-full bg-blue-500 text-white font-medium text-xs text-center p-1 rounded">실시간</div>
        </div>
        <div class="w-32 flex flex-col gap-2 justify-center">
          <div class="text-sm font-medium">당진 수정 전문가</div>
          <div class="text-gray-400 text-xs">77% ﹒ 후기 212</div>
          <div class="font-medium">25,000원</div>
        </div>
      </div>
    </div>
  </body>
</html>
