<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      ::-webkit-scrollbar {
        display: none;
      }

      * {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }

      @layer components {
        .button {
          @apply bg-blue-600 h-12 rounded shadow text-white w-full flex items-center justify-center font-bold text-sm;
        }

        .button-outline {
          @apply border border-blue-600 h-12 rounded shadow text-blue-600 w-full flex items-center justify-center font-bold text-sm;
        }

        .button-sm {
          @apply px-3 py-1 h-8 flex justify-center items-center text-white font-medium bg-blue-600 rounded text-sm;
        }

        .button-sub {
          @apply h-10 border border-black rounded shadow text-black w-full flex items-center justify-center text-sm;
        }

        .input {
          @apply border border-gray-300 rounded w-full text-sm h-12 px-3;
        }

        .radio {
          @apply h-5 w-5 border-2 border-gray-400 rounded-full bg-white  cursor-pointer;
        }

        .textarea {
          @apply w-full border border-gray-300 rounded text-sm placeholder-neutral-400 p-2;
        }

        .select {
          @apply h-12 border border-gray-300 rounded text-sm placeholder-neutral-400 pl-2 w-full;
        }

        .button-radio {
          @apply px-3 py-2 text-sm inline-flex items-center justify-center text-gray-500 rounded-lg cursor-pointer border border-gray-300 hover:text-black hover:bg-blue-200 peer-checked:text-blue-600 peer-checked:border-blue-600 whitespace-nowrap;
        }

        .button-radio-selected {
          @apply button-radio bg-blue-600 text-white border-blue-600;
        }

        .button-radio-checked {
          @apply button-radio border-blue-500 bg-blue-100 text-blue-500;
        }

        .button-icon {
          @apply flex justify-center items-center rounded-full w-8 h-8 bg-gray-100 text-gray-400;
        }

        .button-icon-selected {
          @apply button-icon bg-blue-600 text-white font-bold;
        }

        .label {
          @apply text-sm font-bold block;
        }

        .info {
          @apply text-xs text-gray-400;
        }

        .description {
          @apply text-sm text-gray-500;
        }

        .title {
          @apply text-xl font-bold;
        }

        .topbar {
          @apply bg-white h-14 items-center border-b flex font-bold text-lg relative;
        }

        .topbar-title {
          @apply text-center w-full font-bold;
        }

        .tabbar {
          @apply flex mt-4 font-bold text-center text-gray-400 text-sm;
        }

        .tabbar-tab {
          @apply w-full pb-2 border-b whitespace-nowrap px-4;
        }

        .tabbar-tab-selected {
          @apply w-full text-black pb-2 border-b-2 border-black whitespace-nowrap  px-4;
        }

        .badge {
          @apply px-2 py-1 rounded-full bg-blue-100 text-xs text-blue-500 inline-block;
        }
        .badge-sub {
          @apply px-2 py-1 rounded-full bg-red-100 text-xs text-red-500  inline-block;
        }

        .fixed-bottom {
          @apply fixed bottom-0 w-full;
        }

        .fixed-button {
          @apply fixed bottom-0 left-0 w-full font-bold flex justify-center items-center py-4 text-white bg-blue-600;
        }

        .hr {
          @apply h-2 border-none bg-gray-100;
        }

        .notice {
          @apply rounded w-full px-4 py-2 bg-blue-50 text-center text-blue-500 text-sm whitespace-nowrap;
        }

        .image-empty {
          @apply rounded bg-gray-300 h-16 w-16 flex items-center justify-center text-xl font-bold text-white;
        }

        .unread {
          @apply rounded-full flex text-right items-center justify-center w-5 h-5 bg-red-500 text-xs text-white font-bold;
        }

        .tag {
          @apply text-sm rounded-full py-2 px-3 bg-gray-100 whitespace-nowrap;
        }

        .profile {
          @apply w-14 h-14 rounded-full bg-gray-200 flex justify-center items-center font-bold text-white;
        }

        .splash {
          @apply h-screen bg-blue-800 flex items-center justify-center text-3xl font-bold text-white;
        }

        .dot-selected {
          @apply p-1 rounded-full bg-blue-600;
        }

        .dot {
          @apply p-1 rounded-full bg-gray-300;
        }
      }
    </style>
  </head>
  <body>
    <div class="topbar">
      <button class="absolute p-4">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="gray"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-arrow-left"
        >
          <line x1="19" y1="12" x2="5" y2="12"></line>
          <polyline points="12 19 5 12 12 5"></polyline>
        </svg>
      </button>
      <div class="topbar-title">제품 리뷰</div>
    </div>

    <div class="tabbar">
      <a href="/post" class="tabbar-tab">리뷰 작성하기</a>
      <a href="/post" class="tabbar-tab-selected">내 리뷰</a>
    </div>

    <div class="m-4">
      <div class="flex gap-4 items-center">
        <div class="image-empty">fingr</div>
        <div class="font-medium">
          <div class="text-gray-400 text-sm">핑거</div>
          핑거효모
        </div>
      </div>

      <div class="badge inline-block mt-2">섭취: 6개월 이상</div>
    </div>

    <hr class="hr" />

    <div class="m-4">
      <div class="flex items-center gap-2">
        <div class="flex text-yellow-400">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-star"
          >
            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-star"
          >
            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-star"
          >
            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-star"
          >
            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-star"
          >
            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
          </svg>
        </div>
        <div class="text-gray-300 text-sm">2022/12/7</div>
      </div>

      <div class="mt-4 text-blue-500 font-bold text-lg">Good</div>
      <div class="mt-1.5 leading-relaxed text-sm">잇몸이 자주 붓던게 확실히 좋아졌어요. 잠 부족 하게 잔 날에도 덜 붓고 피도 덜나요.</div>

      <div class="mt-4 text-blue-500 font-bold text-lg">Bad</div>
      <div class="mt-1.5 leading-relaxed text-sm">하루에 3개씩 2번인가 3번 먹어야하는데 좀 귀찮아서 한번정도 밖에 안 챙겨먹게 돼요.</div>

      <div class="mt-4 flex items-center gap-2 text-sm">
        <div class="font-bold">효과</div>
        <div class="tag">잇몸/통증 감소</div>
        <div class="tag">잇몸 출혈 감소</div>
      </div>
    </div>
  </body>
</html>
