<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      ::-webkit-scrollbar {
        display: none;
      }

      * {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }

      @layer components {
        .button {
          @apply bg-blue-600 h-12 rounded shadow text-white w-full flex items-center justify-center font-bold text-sm;
        }

        .button-outline {
          @apply border border-blue-600 h-12 rounded shadow text-blue-600 w-full flex items-center justify-center font-bold text-sm;
        }

        .button-sm {
          @apply px-3 py-1 h-8 flex justify-center items-center text-white font-medium bg-blue-600 rounded text-sm;
        }

        .button-sub {
          @apply h-10 border border-black rounded shadow text-black w-full flex items-center justify-center text-sm;
        }

        .input {
          @apply border border-gray-300 rounded w-full text-sm h-12 px-3;
        }

        .radio {
          @apply h-5 w-5 border-2 border-gray-400 rounded-full bg-white  cursor-pointer;
        }

        .textarea {
          @apply w-full border border-gray-300 rounded text-sm placeholder-neutral-400 p-2;
        }

        .select {
          @apply h-12 border border-gray-300 rounded text-sm placeholder-neutral-400 pl-2 w-full;
        }

        .button-radio {
          @apply px-3 py-2 text-sm inline-flex items-center justify-center text-gray-500 rounded-lg cursor-pointer border border-gray-300 hover:text-black hover:bg-blue-200 peer-checked:text-blue-600 peer-checked:border-blue-600 whitespace-nowrap;
        }

        .button-radio-selected {
          @apply button-radio bg-blue-600 text-white border-blue-600;
        }

        .button-radio-checked {
          @apply button-radio border-blue-500 bg-blue-100 text-blue-500;
        }

        .button-icon {
          @apply flex justify-center items-center rounded-full w-8 h-8 bg-gray-100 text-gray-400;
        }

        .button-icon-selected {
          @apply button-icon bg-blue-600 text-white font-bold;
        }

        .label {
          @apply text-sm font-bold block;
        }

        .info {
          @apply text-xs text-gray-400;
        }

        .description {
          @apply text-sm text-gray-500;
        }

        .title {
          @apply text-xl font-bold;
        }

        .topbar {
          @apply bg-white h-14 items-center border-b flex font-bold text-lg relative;
        }

        .topbar-title {
          @apply text-center w-full font-bold;
        }

        .tabbar {
          @apply flex mt-4 font-bold text-center text-gray-400 text-sm;
        }

        .tabbar-tab {
          @apply w-full pb-2 border-b whitespace-nowrap px-4;
        }

        .tabbar-tab-selected {
          @apply w-full text-black pb-2 border-b-2 border-black whitespace-nowrap  px-4;
        }

        .badge {
          @apply px-2 py-1 rounded-full bg-blue-100 text-xs text-blue-500 inline-block;
        }
        .badge-sub {
          @apply px-2 py-1 rounded-full bg-red-100 text-xs text-red-500  inline-block;
        }

        .fixed-bottom {
          @apply fixed bottom-0 w-full;
        }

        .fixed-button {
          @apply fixed bottom-0 left-0 w-full font-bold flex justify-center items-center py-4 text-white bg-blue-600;
        }

        .hr {
          @apply h-2 border-none bg-gray-100;
        }

        .notice {
          @apply rounded w-full px-4 py-2 bg-blue-50 text-center text-blue-500 text-sm whitespace-nowrap;
        }

        .image-empty {
          @apply rounded bg-gray-300 h-16 w-16 flex items-center justify-center text-xl font-bold text-white;
        }

        .unread {
          @apply rounded-full flex text-right items-center justify-center w-5 h-5 bg-red-500 text-xs text-white font-bold;
        }

        .tag {
          @apply text-sm rounded-full py-2 px-3 bg-gray-100 whitespace-nowrap;
        }

        .profile {
          @apply w-14 h-14 rounded-full bg-gray-200 flex justify-center items-center font-bold text-white;
        }

        .splash {
          @apply h-screen bg-blue-800 flex items-center justify-center text-3xl font-bold text-white;
        }

        .dot-selected {
          @apply p-1 rounded-full bg-blue-600;
        }

        .dot {
          @apply p-1 rounded-full bg-gray-300;
        }
      }
    </style>
  </head>
  <body>
    <div class="topbar">
      <button class="absolute p-4">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="gray"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-arrow-left"
        >
          <line x1="19" y1="12" x2="5" y2="12"></line>
          <polyline points="12 19 5 12 12 5"></polyline>
        </svg>
      </button>
      <div class="topbar-title">판매글 등록</div>
    </div>

    <div class="p-4">
      <div class="flex items-center gap-2">
        <div class="flex flex-col gap-1 justify-center items-center my-2 w-16 h-16 border border-gray-300 rounded bg-white">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-camera"
          >
            <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
            <circle cx="12" cy="13" r="4"></circle>
          </svg>
          <div class="text-xs text-gray-600">0/10</div>
        </div>
        <div class="relative overflow-hidden w-16 h-16 border border-gray-300 rounded">
          <button class="text-white absolute right-1 top-1 flex justify-center items-center w-4 h-4 rounded-full bg-black opacity-60">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="14"
              height="14"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-x"
            >
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
          <div class="bg-gray-200 w-16 h-16 flex justify-center items-center font-bold text-white">fingr</div>
          <div class="absolute bottom-0 w-full h-4 bg-blue-500 text-white text-xs text-center opacity-80">예약중</div>
        </div>
        <div class="relative overflow-hidden w-16 h-16 border border-gray-300 rounded">
          <button class="text-white absolute right-1 top-1 flex justify-center items-center w-4 h-4 rounded-full bg-black opacity-60">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="14"
              height="14"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-x"
            >
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
          <div class="bg-gray-200 w-16 h-16 flex justify-center items-center font-bold text-white">fingr</div>
        </div>
        <div class="relative overflow-hidden w-16 h-16 border border-gray-300 rounded">
          <button class="text-white absolute right-1 top-1 flex justify-center items-center w-4 h-4 rounded-full bg-black opacity-60">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="14"
              height="14"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-x"
            >
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
          <div class="bg-gray-200 w-16 h-16 flex justify-center items-center font-bold text-white">fingr</div>
        </div>
      </div>

      <input class="input" type="text" value="우드 테이블, 카페 테이블" />

      <select class="select mt-2">
        <option value="">테이블</option>
      </select>
      <div class="relative mt-2">
        <input type="text" class="input" value="10,000" />
        <span class="absolute right-4 top-3 text-sm text-gray-500">원</span>
      </div>

      <label for="" class="text-sm flex gap-1 items-center mt-2">
        <input type="checkbox" class="radio" id="check_1" />
        가격 제안 가능
      </label>

      <hr class="my-6 w-full h-1/2 bg-gray-200" />

      <div class="flex justify-between items-center text-gray-600">
        <div class="text-sm"><strong>거래 위치</strong>를 설정해보세요.</div>
        <button class="flex items-center gap-1 text-xs">현 위치 설정</button>
      </div>
      <button class="button-sub mt-1">서울 강남구 청담동 60</button>
      <div class="mt-1 text-blue-500 text-xs">* 판매글 리스트에는 읍/면/동으로 표시됩니다.</div>

      <div class="mt-4 pb-2 text-gray-500 text-sm">거래 위치의 <strong>범위</strong>를 설정해보세요.</div>
      <input type="range" min="0" max="4" value="1" step="1" class="w-full mt-2" />
      <div class="flex justify-between text-sm text-gray-700 mt-1">
        <div>0.5km</div>
        <div>1km</div>
        <div>3km</div>
        <div>5km</div>
        <div>7km</div>
      </div>

      <textarea name="" id="" cols="30" rows="10" class="textarea mt-4 mb-12">  이사를 가게 되서 판매합니다. 사용한지는 8개월 정도 입니다.</textarea>
    </div>

    <button class="fixed-button">작성 완료</button>
  </body>
</html>
