<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      ::-webkit-scrollbar {
        display: none;
      }

      * {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }

      @layer components {
        .button {
          @apply bg-blue-600 h-12 rounded shadow text-white w-full flex items-center justify-center font-bold text-sm;
        }

        .button-outline {
          @apply border border-blue-600 h-12 rounded shadow text-blue-600 w-full flex items-center justify-center font-bold text-sm;
        }

        .button-sm {
          @apply px-3 py-1 h-8 flex justify-center items-center text-white font-medium bg-blue-600 rounded text-sm;
        }

        .button-sub {
          @apply h-10 border border-black rounded shadow text-black w-full flex items-center justify-center text-sm;
        }

        .input {
          @apply border border-gray-300 rounded w-full text-sm h-12 px-3;
        }

        .radio {
          @apply h-5 w-5 border-2 border-gray-400 rounded-full bg-white  cursor-pointer;
        }

        .textarea {
          @apply w-full border border-gray-300 rounded text-sm placeholder-neutral-400 p-2;
        }

        .select {
          @apply h-12 border border-gray-300 rounded text-sm placeholder-neutral-400 pl-2 w-full;
        }

        .button-radio {
          @apply px-3 py-2 text-sm inline-flex items-center justify-center text-gray-500 rounded-lg cursor-pointer border border-gray-300 hover:text-black hover:bg-blue-200 peer-checked:text-blue-600 peer-checked:border-blue-600 whitespace-nowrap;
        }

        .button-radio-selected {
          @apply button-radio bg-blue-600 text-white border-blue-600;
        }

        .button-radio-checked {
          @apply button-radio border-blue-500 bg-blue-100 text-blue-500;
        }

        .button-icon {
          @apply flex justify-center items-center rounded-full w-8 h-8 bg-gray-100 text-gray-400;
        }

        .button-icon-selected {
          @apply button-icon bg-blue-600 text-white font-bold;
        }

        .label {
          @apply text-sm font-bold block;
        }

        .info {
          @apply text-xs text-gray-400;
        }

        .description {
          @apply text-sm text-gray-500;
        }

        .title {
          @apply text-xl font-bold;
        }

        .topbar {
          @apply bg-white h-14 items-center border-b flex font-bold text-lg relative;
        }

        .topbar-title {
          @apply text-center w-full font-bold;
        }

        .tabbar {
          @apply flex mt-4 font-bold text-center text-gray-400 text-sm;
        }

        .tabbar-tab {
          @apply w-full pb-2 border-b whitespace-nowrap px-4;
        }

        .tabbar-tab-selected {
          @apply w-full text-black pb-2 border-b-2 border-black whitespace-nowrap  px-4;
        }

        .badge {
          @apply px-2 py-1 rounded-full bg-blue-100 text-xs text-blue-500 inline-block;
        }
        .badge-sub {
          @apply px-2 py-1 rounded-full bg-red-100 text-xs text-red-500  inline-block;
        }

        .fixed-bottom {
          @apply fixed bottom-0 w-full;
        }

        .fixed-button {
          @apply fixed bottom-0 left-0 w-full font-bold flex justify-center items-center py-4 text-white bg-blue-600;
        }

        .hr {
          @apply h-2 border-none bg-gray-100;
        }

        .notice {
          @apply rounded w-full px-4 py-2 bg-blue-50 text-center text-blue-500 text-sm whitespace-nowrap;
        }

        .image-empty {
          @apply rounded bg-gray-300 h-16 w-16 flex items-center justify-center text-xl font-bold text-white;
        }

        .unread {
          @apply rounded-full flex text-right items-center justify-center w-5 h-5 bg-red-500 text-xs text-white font-bold;
        }

        .tag {
          @apply text-sm rounded-full py-2 px-3 bg-gray-100 whitespace-nowrap;
        }

        .profile {
          @apply w-14 h-14 rounded-full bg-gray-200 flex justify-center items-center font-bold text-white;
        }

        .splash {
          @apply h-screen bg-blue-800 flex items-center justify-center text-3xl font-bold text-white;
        }

        .dot-selected {
          @apply p-1 rounded-full bg-blue-600;
        }

        .dot {
          @apply p-1 rounded-full bg-gray-300;
        }
      }
    </style>
  </head>
  <body>
    <div class="topbar">
      <button class="absolute p-4">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="gray"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-arrow-left"
        >
          <line x1="19" y1="12" x2="5" y2="12"></line>
          <polyline points="12 19 5 12 12 5"></polyline>
        </svg>
      </button>
      <div class="topbar-title">코치 목록</div>
    </div>

    <div class="tabbar">
      <a href="" class="tabbar-tab-selected">전체보기</a>
      <a href="" class="tabbar-tab">심리상담</a>
      <a href="" class="tabbar-tab">코칭</a>
      <a href="" class="tabbar-tab">그룹</a>
      <a href="" class="tabbar-tab">심리검사</a>
    </div>

    <div class="p-4 border-b">
      <div class="flex gap-1">
        <button class="button-radio-selected rounded-full">기본순</button>

        <button class="button-radio rounded-full">리뷰많은순</button>
        <button class="button-radio rounded-full">최신등록순</button>
      </div>
    </div>
    <div class="p-4 flex gap-2 border-b">
      <div class="profile">fingr</div>
      <div class="flex-1">
        <div class="flex justify-between">
          <div class="font-bold">이성훈 코치</div>
          <div class="gap-3 flex">
            <button>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-message-square"
              >
                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
              </svg>
            </button>
            <button>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-phone"
              >
                <path
                  d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
                ></path>
              </svg>
            </button>
          </div>
        </div>

        <div class="text-gray-400 text-xs mt-1">#자존감 #대인관계 #목표달성</div>
      </div>
    </div>
    <div class="p-4 flex gap-2 border-b">
      <div class="profile">fingr</div>
      <div class="flex-1">
        <div class="flex justify-between">
          <div class="font-bold">이성훈 코치</div>
          <div class="gap-3 flex">
            <button>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-message-square"
              >
                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
              </svg>
            </button>
            <button>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-phone"
              >
                <path
                  d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
                ></path>
              </svg>
            </button>
          </div>
        </div>

        <div class="text-gray-400 text-xs mt-1">#자존감 #대인관계 #목표달성</div>
      </div>
    </div>
    <div class="p-4 flex gap-2 border-b">
      <div class="profile">fingr</div>
      <div class="flex-1">
        <div class="flex justify-between">
          <div class="font-bold">이성훈 코치</div>
          <div class="gap-3 flex">
            <button>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-message-square"
              >
                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
              </svg>
            </button>
            <button>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-phone"
              >
                <path
                  d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
                ></path>
              </svg>
            </button>
          </div>
        </div>

        <div class="text-gray-400 text-xs mt-1">#자존감 #대인관계 #목표달성</div>
      </div>
    </div>
    <div class="p-4 flex gap-2 border-b">
      <div class="profile">fingr</div>
      <div class="flex-1">
        <div class="flex justify-between">
          <div class="font-bold">이성훈 코치</div>
          <div class="gap-3 flex">
            <button>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-message-square"
              >
                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
              </svg>
            </button>
            <button>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-phone"
              >
                <path
                  d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
                ></path>
              </svg>
            </button>
          </div>
        </div>

        <div class="text-gray-400 text-xs mt-1">#자존감 #대인관계 #목표달성</div>
      </div>
    </div>
  </body>
</html>
