<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      ::-webkit-scrollbar {
        display: none;
      }

      * {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }

      @layer components {
        .button {
          @apply bg-blue-600 h-12 rounded shadow text-white w-full flex items-center justify-center font-bold text-sm;
        }

        .button-outline {
          @apply border border-blue-600 h-12 rounded shadow text-blue-600 w-full flex items-center justify-center font-bold text-sm;
        }

        .button-sm {
          @apply px-3 py-1 h-8 flex justify-center items-center text-white font-medium bg-blue-600 rounded text-sm;
        }

        .button-sub {
          @apply h-10 border border-black rounded shadow text-black w-full flex items-center justify-center text-sm;
        }

        .input {
          @apply border border-gray-300 rounded w-full text-sm h-12 px-3;
        }

        .radio {
          @apply h-5 w-5 border-2 border-gray-400 rounded-full bg-white  cursor-pointer;
        }

        .textarea {
          @apply w-full border border-gray-300 rounded text-sm placeholder-neutral-400 p-2;
        }

        .select {
          @apply h-12 border border-gray-300 rounded text-sm placeholder-neutral-400 pl-2 w-full;
        }

        .button-radio {
          @apply px-3 py-2 text-sm inline-flex items-center justify-center text-gray-500 rounded-lg cursor-pointer border border-gray-300 hover:text-black hover:bg-blue-200 peer-checked:text-blue-600 peer-checked:border-blue-600 whitespace-nowrap;
        }

        .button-radio-selected {
          @apply button-radio bg-blue-600 text-white border-blue-600;
        }

        .button-radio-checked {
          @apply button-radio border-blue-500 bg-blue-100 text-blue-500;
        }

        .button-icon {
          @apply flex justify-center items-center rounded-full w-8 h-8 bg-gray-100 text-gray-400;
        }

        .button-icon-selected {
          @apply button-icon bg-blue-600 text-white font-bold;
        }

        .label {
          @apply text-sm font-bold block;
        }

        .info {
          @apply text-xs text-gray-400;
        }

        .description {
          @apply text-sm text-gray-500;
        }

        .title {
          @apply text-xl font-bold;
        }

        .topbar {
          @apply bg-white h-14 items-center border-b flex font-bold text-lg relative;
        }

        .topbar-title {
          @apply text-center w-full font-bold;
        }

        .tabbar {
          @apply flex mt-4 font-bold text-center text-gray-400 text-sm;
        }

        .tabbar-tab {
          @apply w-full pb-2 border-b whitespace-nowrap px-4;
        }

        .tabbar-tab-selected {
          @apply w-full text-black pb-2 border-b-2 border-black whitespace-nowrap  px-4;
        }

        .badge {
          @apply px-2 py-1 rounded-full bg-blue-100 text-xs text-blue-500 inline-block;
        }
        .badge-sub {
          @apply px-2 py-1 rounded-full bg-red-100 text-xs text-red-500  inline-block;
        }

        .fixed-bottom {
          @apply fixed bottom-0 w-full;
        }

        .fixed-button {
          @apply fixed bottom-0 left-0 w-full font-bold flex justify-center items-center py-4 text-white bg-blue-600;
        }

        .hr {
          @apply h-2 border-none bg-gray-100;
        }

        .notice {
          @apply rounded w-full px-4 py-2 bg-blue-50 text-center text-blue-500 text-sm whitespace-nowrap;
        }

        .image-empty {
          @apply rounded bg-gray-300 h-16 w-16 flex items-center justify-center text-xl font-bold text-white;
        }

        .unread {
          @apply rounded-full flex text-right items-center justify-center w-5 h-5 bg-red-500 text-xs text-white font-bold;
        }

        .tag {
          @apply text-sm rounded-full py-2 px-3 bg-gray-100 whitespace-nowrap;
        }

        .profile {
          @apply w-14 h-14 rounded-full bg-gray-200 flex justify-center items-center font-bold text-white;
        }

        .splash {
          @apply h-screen bg-blue-800 flex items-center justify-center text-3xl font-bold text-white;
        }

        .dot-selected {
          @apply p-1 rounded-full bg-blue-600;
        }

        .dot {
          @apply p-1 rounded-full bg-gray-300;
        }
      }
    </style>
  </head>
  <body>
    <div class="topbar">
      <button class="absolute p-4">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="gray"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-arrow-left"
        >
          <line x1="19" y1="12" x2="5" y2="12"></line>
          <polyline points="12 19 5 12 12 5"></polyline>
        </svg>
      </button>
      <div class="topbar-title">플랜 구매</div>
    </div>

    <div class="p-4">
      <div class="mt-4">
        <div class="text-center">
          <div class="title">핑거 안전 플랜</div>
          <div class="info mt-2">전문인배상책임보험</div>
          <div class="description mt-4">
            <div>돌봄 시 혹시 모를 안전 사고</div>
            <div>핑거 안전 플랜으로 대비하세요!</div>
          </div>
        </div>

        <div class="mt-4 flex justify-between w-full p-6 text-black border-2 border-gray-300 rounded">
          <div class="font-medium">핑거 안전 플랜 3개월</div>
          <div>월 2,833원</div>
        </div>
        <!-- 구매버튼 -->
        <a href="/" class="button mt-4">구매하기</a>
        <!-- 혜택 배너 -->
        <div class="flex justify-between items-center w-full p-4 mt-4 bg-gray-100 rounded">
          <div>
            <div class="text-black font-bold text-xl">핑거 안전 플랜</div>
            <div class="text-black font-bold text-xl mb-2">혜택이 궁금하신가요?</div>
            <a href="/">
              <span class="text-black font-medium">혜택 알아보기</span>
            </a>
          </div>
          <div class="profile text-3xl">?</div>
        </div>
        <!-- 한도 보장 안내 문구 -->
        <div class="mt-4 text-sm">
          <div class="mb-1">대인 최대 8천만원 한도, 대물 최대 5백만원 한도 보장</div>
          <div class="info">
            (대인, 대물 자기 부담금 30만원) 핑거를 통해 매칭되어 학생을 교육하다가 나의 과실로 인해 발생하는 제 3자 (부모회원, 교육했던 학생 등)의 피해(손해)를
            DB손해보험에서 보장합니다.
          </div>
        </div>
      </div>
    </div>

    <!-- 하단: 핑거 안전 플랜 안내사항 -->
    <div class="pl-4 text-sm bg-gray-100">
      <div class="py-4 text-black font-medium border-b border-gray-300">핑거 안전 플랜 안내사항</div>
      <div class="flex items-center justify-between py-4 border-b border-gray-300">
        <div>핑거 안전 플랜 가입 전 유의사항</div>
        <button type="button" class="text-black"></button>
      </div>
      <div class="flex items-center justify-between py-4 border-b border-gray-300">
        <div>보험금 지급 제한 사항</div>
        <button type="button" class="text-black"></button>
      </div>
      <div class="flex items-center justify-between py-4">
        <div>심의 내용</div>
        <button type="button" class="text-black"></button>
      </div>
    </div>
  </body>
</html>
