<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      ::-webkit-scrollbar {
        display: none;
      }

      * {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }

      @layer components {
        .button {
          @apply bg-blue-600 h-12 rounded shadow text-white w-full flex items-center justify-center font-bold text-sm;
        }

        .button-outline {
          @apply border border-blue-600 h-12 rounded shadow text-blue-600 w-full flex items-center justify-center font-bold text-sm;
        }

        .button-sm {
          @apply px-3 py-1 h-8 flex justify-center items-center text-white font-medium bg-blue-600 rounded text-sm;
        }

        .button-sub {
          @apply h-10 border border-black rounded shadow text-black w-full flex items-center justify-center text-sm;
        }

        .input {
          @apply border border-gray-300 rounded w-full text-sm h-12 px-3;
        }

        .radio {
          @apply h-5 w-5 border-2 border-gray-400 rounded-full bg-white  cursor-pointer;
        }

        .textarea {
          @apply w-full border border-gray-300 rounded text-sm placeholder-neutral-400 p-2;
        }

        .select {
          @apply h-12 border border-gray-300 rounded text-sm placeholder-neutral-400 pl-2 w-full;
        }

        .button-radio {
          @apply px-3 py-2 text-sm inline-flex items-center justify-center text-gray-500 rounded-lg cursor-pointer border border-gray-300 hover:text-black hover:bg-blue-200 peer-checked:text-blue-600 peer-checked:border-blue-600 whitespace-nowrap;
        }

        .button-radio-selected {
          @apply button-radio bg-blue-600 text-white border-blue-600;
        }

        .button-radio-checked {
          @apply button-radio border-blue-500 bg-blue-100 text-blue-500;
        }

        .button-icon {
          @apply flex justify-center items-center rounded-full w-8 h-8 bg-gray-100 text-gray-400;
        }

        .button-icon-selected {
          @apply button-icon bg-blue-600 text-white font-bold;
        }

        .label {
          @apply text-sm font-bold block;
        }

        .info {
          @apply text-xs text-gray-400;
        }

        .description {
          @apply text-sm text-gray-500;
        }

        .title {
          @apply text-xl font-bold;
        }

        .topbar {
          @apply bg-white h-14 items-center border-b flex font-bold text-lg relative;
        }

        .topbar-title {
          @apply text-center w-full font-bold;
        }

        .tabbar {
          @apply flex mt-4 font-bold text-center text-gray-400 text-sm;
        }

        .tabbar-tab {
          @apply w-full pb-2 border-b whitespace-nowrap px-4;
        }

        .tabbar-tab-selected {
          @apply w-full text-black pb-2 border-b-2 border-black whitespace-nowrap  px-4;
        }

        .badge {
          @apply px-2 py-1 rounded-full bg-blue-100 text-xs text-blue-500 inline-block;
        }
        .badge-sub {
          @apply px-2 py-1 rounded-full bg-red-100 text-xs text-red-500  inline-block;
        }

        .fixed-bottom {
          @apply fixed bottom-0 w-full;
        }

        .fixed-button {
          @apply fixed bottom-0 left-0 w-full font-bold flex justify-center items-center py-4 text-white bg-blue-600;
        }

        .hr {
          @apply h-2 border-none bg-gray-100;
        }

        .notice {
          @apply rounded w-full px-4 py-2 bg-blue-50 text-center text-blue-500 text-sm whitespace-nowrap;
        }

        .image-empty {
          @apply rounded bg-gray-300 h-16 w-16 flex items-center justify-center text-xl font-bold text-white;
        }

        .unread {
          @apply rounded-full flex text-right items-center justify-center w-5 h-5 bg-red-500 text-xs text-white font-bold;
        }

        .tag {
          @apply text-sm rounded-full py-2 px-3 bg-gray-100 whitespace-nowrap;
        }

        .profile {
          @apply w-14 h-14 rounded-full bg-gray-200 flex justify-center items-center font-bold text-white;
        }

        .splash {
          @apply h-screen bg-blue-800 flex items-center justify-center text-3xl font-bold text-white;
        }

        .dot-selected {
          @apply p-1 rounded-full bg-blue-600;
        }

        .dot {
          @apply p-1 rounded-full bg-gray-300;
        }
      }
    </style>
  </head>
  <body>
    <div class="topbar">
      <button class="absolute p-4">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="gray"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-arrow-left"
        >
          <line x1="19" y1="12" x2="5" y2="12"></line>
          <polyline points="12 19 5 12 12 5"></polyline>
        </svg>
      </button>
      <div class="topbar-title">희망 시급 입력</div>
    </div>

    <div class="flex justify-center items-center gap-1 w-full mb-4 mt-8">
      <div class="dot-selected"></div>
      <div class="dot-selected"></div>
      <div class="dot-selected"></div>
      <div class="dot-selected"></div>
      <div class="dot-selected"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
    <div class="title text-center my-4">희망시급을 입력해주세요</div>

    <div class="flex flex-col items-center gap-5 px-4 py-5 mb-12 bg-gray-100">
      <div class="flex flex-col items-center gap-1 text-xs text-gray-500">
        <span>학생 1명을 교육하는 경우 - 최저시급 9160원 이상 필수</span>
        <span>학생 2명을 교육하는 경우 - 희망시급의 1.5배 수준으로 협의</span>
      </div>
      <div class="w-full py-3 text-center bg-white rounded">
        <span class="mr-1 text-blue-600 font-medium">9,200</span>
        <span class="text-xs text-gray-500">원/1시간</span>
      </div>
      <label for="apply" class="flex items-center text-xs text-gray-500">
        <input type="checkbox" class="p-2 mr-2 border-2 border-gray-200 rounded" id="apply" checked />
        평균시급 적용
      </label>
    </div>

    <div class="flex flex-col items-center w-full mb-8">
      <div class="text-black font-medium text-lg mb-1">CCTV 촬영 동의 여부</div>
      <div class="mb-5 text-xs text-gray-500">동의할 경우 부모에게 더 많은 선택을 받게 됩니다</div>

      <div class="flex items-center gap-2 w-full px-6 py-4 mb-2 bg-gray-100 rounded">
        <label htmlFor="agree" class="flex items-center gap-3">
          <input
            type="radio"
            name="agree"
            value="AGREE"
            class="h-5 w-5 border-2 border-gray-400 rounded-full bg-white checked:bg-gray-800 checked:border-gray-800 focus:outline-none cursor-pointer"
          />
          <div>
            <div class="text-black text-xs font-medium mb-0.5">CCTV가 있어도 당당히 일할 수 있습니다.</div>
            <div class="text-gray-500 text-xs">단, 녹화된 영상을 유출 배포하지 않은 전제</div>
          </div>
        </label>
      </div>
      <div class="flex items-center gap-2 w-full px-6 py-4 bg-gray-100 rounded">
        <label htmlFor="agree" class="flex items-center gap-3">
          <input
            type="radio"
            name="agree"
            value="AGREE"
            class="h-5 w-5 border-2 border-gray-400 rounded-full bg-white checked:bg-gray-800 checked:border-gray-800 focus:outline-none cursor-pointer"
          />
          <div>
            <div class="text-black text-xs font-medium mb-0.5">CCTV 촬영을 원하지 않습니다.</div>
          </div>
        </label>
      </div>
    </div>

    <button class="fixed-button">다음</button>
  </body>
</html>
